<html>
<head>
  <title>JHotDraw Documentation</title>
</head>
<body>
<h1>Documentation Overview</h1>
<hr>
<ul>
  <li>A description of the JHotDraw <a href="packages.html">package organization</a>
.</li>
  <li>The javadoc generated <a href="../javadoc/index.html">package index</a>
.</li>
  <li>An overview of the <a href="samples.html">samples</a> delivered with
JHotDraw</li>
  <li>A short instruction of how to <a href="buildProcess.html">compile</a>
 JHotDrawusing Ant with the build configuration provided<br>
  </li>
  <li>A <a href="classdiagram.html">class diagram</a> showing the mostimportant
classes and their relationships.</li>
  <li>The <a href="changes.html">the change log</a> of version 4.0.</li>
  <li>Some <a href="drawBackground.html">background </a>about JHotDraw.</li>
</ul>
</body>
</html>
