===================
TXL Version 10.6e
     May 2017
===================

Copyright 1988-2017 Queen's University at Kingston 

TXL 10.6 and its supporting materials are Copyright 2017 by Queen's 
University at Kingston (the "Copyright Holder") and James R. Cordy 
(the "Author") under the copyright laws of Canada and international copyright 
agreements with the United States and other countries signatory to the 
Berne Convention and/or the Universal Copyright Convention (1971 Paris text).

TXL 10.6 is provided FREE OF CHARGE for the USE of individuals, companies 
and institutions PROVIDED that proper ACKNOWLEDGEMENT OF USE of TXL 
is made in all published work deriving from or depending upon such use.

TXL 10.6 is provided on an AS-IS BASIS, in the hope that it may be useful, 
but WITHOUT ANY WARRANTY, including WITHOUT ANY IMPLIED WARRANTY AS TO ITS 
MERCHANTABILITY OR SUITABILITY FOR ANY PARTICULAR PURPOSE.

IN NO EVENT SHALL the Copyright Holder OR the Author BE HELD LIABLE for any 
direct, indirect, incidental, special, exemplary, or consequential damages 
(INCLUDING, BUT NOT LIMITED TO, procurement of substitute goods or services; 
loss of use, data or profits; or business interruption) HOWEVER CAUSED 
in on any theory of liability, whether in contract, strict liability, or tort 
(INCLUDING negligence or otherwise) arising IN ANY WAY out of the use of 
this software, EVEN IF ADVISED of the possibility of such damage.

Permission to copy and redistribute TXL 10.6 is hereby granted PROVIDED
that the TXL 10.6 distribution is RETAIINED UNMODIFIED IN ITS ENTIRETY
including this file, and that NO CHARGE OF ANY KIND is made for such
redistribution.

---
Rev 11.5.17
