<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:10 CET 2003 -->
<TITLE>
LineConnection
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.figures.LineConnection,LineConnection class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LineConnection";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/InsertImageCommand.UndoActivity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/LineFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.figures</FONT>
<BR>
Class LineConnection</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">CH.ifa.draw.figures.PolyLineFigure</A>
              |
              +--<B>CH.ifa.draw.figures.LineConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/figures/ElbowConnection.html">ElbowConnection</A>, <A HREF="../../../../CH/ifa/draw/samples/pert/PertDependency.html">PertDependency</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LineConnection</B><DT>extends <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A><DT>implements <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></DL>

<P>
A LineConnection is a standard implementation of the
 ConnectionFigure interface. The interface is implemented with PolyLineFigure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><CODE>ConnectionFigure</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="CH.ifa.draw.figures.LineConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#myEndConnector">myEndConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#myStartConnector">myStartConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CH.ifa.draw.figures.PolyLineFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#ARROW_TIP_BOTH">ARROW_TIP_BOTH</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#ARROW_TIP_END">ARROW_TIP_END</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#ARROW_TIP_NONE">ARROW_TIP_NONE</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#ARROW_TIP_START">ARROW_TIP_START</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#fEndDecoration">fEndDecoration</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#fFrameColor">fFrameColor</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#fPoints">fPoints</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#fStartDecoration">fStartDecoration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#LineConnection()">LineConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LineConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;dx,
            int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a connection is updated if the connection
 was moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#canConnect()">canConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a figure can be a connection target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">canConnect</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
           <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether two figures can be connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#connectEnd(CH.ifa.draw.framework.Connector)">connectEnd</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#connectsSame(CH.ifa.draw.framework.ConnectionFigure)">connectsSame</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a connection connects the same figures
 as another ConnectionFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#connectStart(CH.ifa.draw.framework.Connector)">connectStart</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#disconnectEnd()">disconnectEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the end figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#disconnectStart()">disconnectStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the start figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#endFigure()">endFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#endPoint()">endPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#endPoint(int, int)">endPoint</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an area is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when a figure was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when requesting to remove a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an update should happen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the end figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#handleConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">handleConnect</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
              <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the connection of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#handleDisconnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">handleDisconnect</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
                 <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the disconnection of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the handles of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#insertPointAt(java.awt.Point, int)">insertPointAt</A></B>(java.awt.Point&nbsp;p,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the point and updates the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#layoutConnection()">layoutConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the object from the StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a figure's resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#removePointAt(int)">removePointAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the point and updates the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#setEndConnector(CH.ifa.draw.framework.Connector)">setEndConnector</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#setPointAt(java.awt.Point, int)">setPointAt</A></B>(java.awt.Point&nbsp;p,
           int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point and updates the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#setStartConnector(CH.ifa.draw.framework.Connector)">setStartConnector</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#startFigure()">startFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start figure of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#startPoint()">startPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#startPoint(int, int)">startPoint</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#updateConnection()">updateConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#visit(CH.ifa.draw.framework.FigureVisitor)">visit</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureVisitor.html">FigureVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/LineConnection.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the object to the StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.figures.PolyLineFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#addPoint(int, int)">addPoint</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#displayBox()">displayBox</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#drawLine(java.awt.Graphics, int, int, int, int)">drawLine</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#findSegment(int, int)">findSegment</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#getAttribute(CH.ifa.draw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#getEndDecoration()">getEndDecoration</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#getStartDecoration()">getStartDecoration</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#joinSegments(int, int)">joinSegments</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#locator(int)">locator</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#pointAt(int)">pointAt</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#pointCount()">pointCount</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#points()">points</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setAttribute(CH.ifa.draw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setEndDecoration(CH.ifa.draw.figures.LineDecoration)">setEndDecoration</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setFrameColor(java.awt.Color)">setFrameColor</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setStartDecoration(CH.ifa.draw.figures.LineDecoration)">setStartDecoration</A>, <A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#splitSegment(int, int)">splitSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addDependendFigure(CH.ifa.draw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean, CH.ifa.draw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeDependendFigure(CH.ifa.draw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.ConnectionFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#joinSegments(int, int)">joinSegments</A>, <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#pointAt(int)">pointAt</A>, <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#pointCount()">pointCount</A>, <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#splitSegment(int, int)">splitSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#addDependendFigure(CH.ifa.draw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectorVisibility(boolean, CH.ifa.draw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox()">displayBox</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getAttribute(CH.ifa.draw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#removeDependendFigure(CH.ifa.draw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#setAttribute(CH.ifa.draw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/framework/Figure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="myStartConnector"><!-- --></A><H3>
myStartConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>myStartConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myEndConnector"><!-- --></A><H3>
myEndConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>myEndConnector</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineConnection()"><!-- --></A><H3>
LineConnection</H3>
<PRE>
public <B>LineConnection</B>()</PRE>
<DL>
<DD>Constructs a LineConnection. A connection figure has
 an arrow decoration at the start and end.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="canConnect()"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>()</PRE>
<DL>
<DD>Tests whether a figure can be a connection target.
 ConnectionFigures cannot be connected and return false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#canConnect()">canConnect</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;dx,
                           int&nbsp;dy)</PRE>
<DL>
<DD>Ensures that a connection is updated if the connection
 was moved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#basicMoveBy(int, int)">basicMoveBy</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectStart(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
connectStart</H3>
<PRE>
public void <B>connectStart</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</PRE>
<DL>
<DD>Sets the start figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#connectStart(CH.ifa.draw.framework.Connector)">connectStart</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStartConnector</CODE> - the start connector of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="connectEnd(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
connectEnd</H3>
<PRE>
public void <B>connectEnd</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</PRE>
<DL>
<DD>Sets the end figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#connectEnd(CH.ifa.draw.framework.Connector)">connectEnd</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEndConnector</CODE> - the end connector of the connection</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectStart()"><!-- --></A><H3>
disconnectStart</H3>
<PRE>
public void <B>disconnectStart</B>()</PRE>
<DL>
<DD>Disconnects the start figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#disconnectStart()">disconnectStart</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectEnd()"><!-- --></A><H3>
disconnectEnd</H3>
<PRE>
public void <B>disconnectEnd</B>()</PRE>
<DL>
<DD>Disconnects the end figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#disconnectEnd()">disconnectEnd</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectsSame(CH.ifa.draw.framework.ConnectionFigure)"><!-- --></A><H3>
connectsSame</H3>
<PRE>
public boolean <B>connectsSame</B>(<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;other)</PRE>
<DL>
<DD>Tests whether a connection connects the same figures
 as another ConnectionFigure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#connectsSame(CH.ifa.draw.framework.ConnectionFigure)">connectsSame</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDisconnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
handleDisconnect</H3>
<PRE>
protected void <B>handleDisconnect</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
                                <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</PRE>
<DL>
<DD>Handles the disconnection of a connection.
 Override this method to handle this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
handleConnect</H3>
<PRE>
protected void <B>handleConnect</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
                             <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</PRE>
<DL>
<DD>Handles the connection of a connection.
 Override this method to handle this event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFigure()"><!-- --></A><H3>
startFigure</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>startFigure</B>()</PRE>
<DL>
<DD>Gets the start figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#startFigure()">startFigure</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endFigure()"><!-- --></A><H3>
endFigure</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>endFigure</B>()</PRE>
<DL>
<DD>Gets the end figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#endFigure()">endFigure</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartConnector(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
setStartConnector</H3>
<PRE>
protected void <B>setStartConnector</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartConnector()"><!-- --></A><H3>
getStartConnector</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>getStartConnector</B>()</PRE>
<DL>
<DD>Gets the start figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#getStartConnector()">getStartConnector</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndConnector(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
setEndConnector</H3>
<PRE>
protected void <B>setEndConnector</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndConnector()"><!-- --></A><H3>
getEndConnector</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>getEndConnector</B>()</PRE>
<DL>
<DD>Gets the end figure of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#getEndConnector()">getEndConnector</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
canConnect</H3>
<PRE>
public boolean <B>canConnect</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;start,
                          <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;end)</PRE>
<DL>
<DD>Tests whether two figures can be connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#canConnect(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">canConnect</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPoint(int, int)"><!-- --></A><H3>
startPoint</H3>
<PRE>
public void <B>startPoint</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Sets the start point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#startPoint(int, int)">startPoint</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPoint(int, int)"><!-- --></A><H3>
endPoint</H3>
<PRE>
public void <B>endPoint</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Sets the end point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#endPoint(int, int)">endPoint</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPoint()"><!-- --></A><H3>
startPoint</H3>
<PRE>
public java.awt.Point <B>startPoint</B>()</PRE>
<DL>
<DD>Gets the start point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#startPoint()">startPoint</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endPoint()"><!-- --></A><H3>
endPoint</H3>
<PRE>
public java.awt.Point <B>endPoint</B>()</PRE>
<DL>
<DD>Gets the end point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#endPoint()">endPoint</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD>Gets the handles of the figure. It returns the normal
 PolyLineHandles but adds ChangeConnectionHandles at the
 start and end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an type-safe iterator of handles<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPointAt(java.awt.Point, int)"><!-- --></A><H3>
setPointAt</H3>
<PRE>
public void <B>setPointAt</B>(java.awt.Point&nbsp;p,
                       int&nbsp;i)</PRE>
<DL>
<DD>Sets the point and updates the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#setPointAt(java.awt.Point, int)">setPointAt</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#setPointAt(java.awt.Point, int)">setPointAt</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertPointAt(java.awt.Point, int)"><!-- --></A><H3>
insertPointAt</H3>
<PRE>
public void <B>insertPointAt</B>(java.awt.Point&nbsp;p,
                          int&nbsp;i)</PRE>
<DL>
<DD>Inserts the point and updates the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#insertPointAt(java.awt.Point, int)">insertPointAt</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePointAt(int)"><!-- --></A><H3>
removePointAt</H3>
<PRE>
public void <B>removePointAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the point and updates the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#removePointAt(int)">removePointAt</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateConnection()"><!-- --></A><H3>
updateConnection</H3>
<PRE>
public void <B>updateConnection</B>()</PRE>
<DL>
<DD>Updates the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html#updateConnection()">updateConnection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutConnection()"><!-- --></A><H3>
layoutConnection</H3>
<PRE>
public void <B>layoutConnection</B>()</PRE>
<DL>
<DD>Lays out the connection. This is called when the connection
 itself changes. By default the connection is recalculated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureChanged(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureChanged</H3>
<PRE>
public void <B>figureChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRemoved</H3>
<PRE>
public void <B>figureRemoved</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when a figure was removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestRemove</H3>
<PRE>
public void <B>figureRequestRemove</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when requesting to remove a figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when an area is invalid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestUpdate</H3>
<PRE>
public void <B>figureRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></B></DD>
<DD>Sent when an update should happen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></B></DD>
<DD>Releases a figure's resources. Release is called when
 a figure is removed from a drawing. Informs the listeners that
 the figure is removed by calling figureRemoved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#release()"><CODE>Figure.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE></B></DD>
<DD>Writes the object to the StorableOutput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE></B></DD>
<DD>Reads the object from the StorableInput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/PolyLineFigure.html">PolyLineFigure</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(CH.ifa.draw.framework.FigureVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureVisitor.html">FigureVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#visit(CH.ifa.draw.framework.FigureVisitor)">visit</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#visit(CH.ifa.draw.framework.FigureVisitor)">visit</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/InsertImageCommand.UndoActivity.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/LineFigure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
