<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:45 CET 2003 -->
<TITLE>
CH.ifa.draw.figures
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.figures package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CH.ifa.draw.figures";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/figures/package-summary.html" TARGET="classFrame">CH.ifa.draw.figures</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineDecoration.html" TARGET="classFrame"><I>LineDecoration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLineDecoration.html" TARGET="classFrame">AbstractLineDecoration</A>
<BR>
<A HREF="ArrowTip.html" TARGET="classFrame">ArrowTip</A>
<BR>
<A HREF="AttributeFigure.html" TARGET="classFrame">AttributeFigure</A>
<BR>
<A HREF="BorderDecorator.html" TARGET="classFrame">BorderDecorator</A>
<BR>
<A HREF="BorderTool.html" TARGET="classFrame">BorderTool</A>
<BR>
<A HREF="BorderTool.UndoActivity.html" TARGET="classFrame">BorderTool.UndoActivity</A>
<BR>
<A HREF="ChopEllipseConnector.html" TARGET="classFrame">ChopEllipseConnector</A>
<BR>
<A HREF="ConnectedTextTool.html" TARGET="classFrame">ConnectedTextTool</A>
<BR>
<A HREF="ConnectedTextTool.DeleteUndoActivity.html" TARGET="classFrame">ConnectedTextTool.DeleteUndoActivity</A>
<BR>
<A HREF="ConnectedTextTool.UndoActivity.html" TARGET="classFrame">ConnectedTextTool.UndoActivity</A>
<BR>
<A HREF="ElbowConnection.html" TARGET="classFrame">ElbowConnection</A>
<BR>
<A HREF="ElbowHandle.html" TARGET="classFrame">ElbowHandle</A>
<BR>
<A HREF="EllipseFigure.html" TARGET="classFrame">EllipseFigure</A>
<BR>
<A HREF="FigureAttributes.html" TARGET="classFrame">FigureAttributes</A>
<BR>
<A HREF="FontSizeHandle.html" TARGET="classFrame">FontSizeHandle</A>
<BR>
<A HREF="FontSizeHandle.UndoActivity.html" TARGET="classFrame">FontSizeHandle.UndoActivity</A>
<BR>
<A HREF="GroupCommand.html" TARGET="classFrame">GroupCommand</A>
<BR>
<A HREF="GroupCommand.UndoActivity.html" TARGET="classFrame">GroupCommand.UndoActivity</A>
<BR>
<A HREF="GroupFigure.html" TARGET="classFrame">GroupFigure</A>
<BR>
<A HREF="ImageFigure.html" TARGET="classFrame">ImageFigure</A>
<BR>
<A HREF="InsertImageCommand.html" TARGET="classFrame">InsertImageCommand</A>
<BR>
<A HREF="LineConnection.html" TARGET="classFrame">LineConnection</A>
<BR>
<A HREF="LineFigure.html" TARGET="classFrame">LineFigure</A>
<BR>
<A HREF="NullConnector.html" TARGET="classFrame">NullConnector</A>
<BR>
<A HREF="NullFigure.html" TARGET="classFrame">NullFigure</A>
<BR>
<A HREF="NumberTextFigure.html" TARGET="classFrame">NumberTextFigure</A>
<BR>
<A HREF="PolyLineConnector.html" TARGET="classFrame">PolyLineConnector</A>
<BR>
<A HREF="PolyLineFigure.html" TARGET="classFrame">PolyLineFigure</A>
<BR>
<A HREF="PolyLineHandle.html" TARGET="classFrame">PolyLineHandle</A>
<BR>
<A HREF="PolyLineHandle.UndoActivity.html" TARGET="classFrame">PolyLineHandle.UndoActivity</A>
<BR>
<A HREF="RadiusHandle.UndoActivity.html" TARGET="classFrame">RadiusHandle.UndoActivity</A>
<BR>
<A HREF="RectangleFigure.html" TARGET="classFrame">RectangleFigure</A>
<BR>
<A HREF="RoundRectangleFigure.html" TARGET="classFrame">RoundRectangleFigure</A>
<BR>
<A HREF="ScribbleTool.html" TARGET="classFrame">ScribbleTool</A>
<BR>
<A HREF="ShortestDistanceConnector.html" TARGET="classFrame">ShortestDistanceConnector</A>
<BR>
<A HREF="TextFigure.html" TARGET="classFrame">TextFigure</A>
<BR>
<A HREF="TextTool.html" TARGET="classFrame">TextTool</A>
<BR>
<A HREF="TextTool.UndoActivity.html" TARGET="classFrame">TextTool.UndoActivity</A>
<BR>
<A HREF="UngroupCommand.html" TARGET="classFrame">UngroupCommand</A>
<BR>
<A HREF="UngroupCommand.UndoActivity.html" TARGET="classFrame">UngroupCommand.UndoActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
