<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:12 CET 2003 -->
<TITLE>
RoundRectangleFigure
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.figures.RoundRectangleFigure,RoundRectangleFigure class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RoundRectangleFigure";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/ScribbleTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangleFigure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.figures</FONT>
<BR>
Class RoundRectangleFigure</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">CH.ifa.draw.figures.AttributeFigure</A>
              |
              +--<B>CH.ifa.draw.figures.RoundRectangleFigure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/contrib/html/RoundRectangleGeometricAdapter.html">RoundRectangleGeometricAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RoundRectangleFigure</B><DT>extends <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></DL>

<P>
A round rectangle figure.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><CODE>RadiusHandle</CODE>, 
<A HREF="../../../../serialized-form.html" TARGET="CH.ifa.draw.figures.RoundRectangleFigure">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#RoundRectangleFigure()">RoundRectangleFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#RoundRectangleFigure(java.awt.Point, java.awt.Point)">RoundRectangleFigure</A></B>(java.awt.Point&nbsp;origin,
                     java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;origin,
                java.awt.Point&nbsp;corner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#basicMoveBy(int, int)">basicMoveBy</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#connectionInsets()">connectionInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection inset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#connectorAt(int, int)">connectorAt</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Figures connector for the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the frame of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#getArc()">getArc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arc's width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handles of a Figure that can be used
 to manipulate some of its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the Figure from a StorableInput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#setArc(int, int)">setArc</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arc's witdh and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/figures/RoundRectangleFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the Figure to a StorableOutput.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.figures.AttributeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.figures.<A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getAttribute(CH.ifa.draw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getDefaultAttribute(CH.ifa.draw.framework.FigureAttributeConstant)">getDefaultAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getDefaultAttribute(java.lang.String)">getDefaultAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFillColor()">getFillColor</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#getFrameColor()">getFrameColor</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#initDefaultAttribute(java.lang.String, java.lang.Object)">initDefaultAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#setAttribute(CH.ifa.draw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#setDefaultAttribute(java.lang.String, java.lang.Object)">setDefaultAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addDependendFigure(CH.ifa.draw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean, CH.ifa.draw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#release()">release</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeDependendFigure(CH.ifa.draw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#visit(CH.ifa.draw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RoundRectangleFigure()"><!-- --></A><H3>
RoundRectangleFigure</H3>
<PRE>
public <B>RoundRectangleFigure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RoundRectangleFigure(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
RoundRectangleFigure</H3>
<PRE>
public <B>RoundRectangleFigure</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;origin,
                            java.awt.Point&nbsp;corner)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArc(int, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Sets the arc's witdh and height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArc()"><!-- --></A><H3>
getArc</H3>
<PRE>
public java.awt.Point <B>getArc</B>()</PRE>
<DL>
<DD>Gets the arc's width and height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Returns the handles of a Figure that can be used
 to manipulate some of its attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type-safe iterator of handles<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Gets the display box of a figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox()">displayBox</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicMoveBy(int, int)"><!-- --></A><H3>
basicMoveBy</H3>
<PRE>
protected void <B>basicMoveBy</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Moves the figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicMoveBy(int, int)">basicMoveBy</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)"><CODE>AbstractFigure.moveBy(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Draws the background of the figure.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#drawBackground(java.awt.Graphics)">drawBackground</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)"><CODE>AttributeFigure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawFrame(java.awt.Graphics)"><!-- --></A><H3>
drawFrame</H3>
<PRE>
public void <B>drawFrame</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Draws the frame of the figure.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#drawFrame(java.awt.Graphics)">drawFrame</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#draw(java.awt.Graphics)"><CODE>AttributeFigure.draw(java.awt.Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionInsets()"><!-- --></A><H3>
connectionInsets</H3>
<PRE>
public java.awt.Insets <B>connectionInsets</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Returns the connection inset. The connection inset
 defines the area where the display box of a
 figure can't be connected. By default the entire
 display box can be connected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectionInsets()">connectionInsets</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectorAt(int, int)"><!-- --></A><H3>
connectorAt</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>connectorAt</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Returns the Figures connector for the specified location.
 By default a ChopBoxConnector is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#connectorAt(int, int)">connectorAt</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/ChopBoxConnector.html"><CODE>ChopBoxConnector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(CH.ifa.draw.util.StorableOutput)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html">StorableOutput</A>&nbsp;dw)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Stores the Figure to a StorableOutput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(CH.ifa.draw.util.StorableInput)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../CH/ifa/draw/util/StorableInput.html">StorableInput</A>&nbsp;dr)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></B></DD>
<DD>Reads the Figure from a StorableInput.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/figures/AttributeFigure.html">AttributeFigure</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/RectangleFigure.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/ScribbleTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoundRectangleFigure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
