
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Composite</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 39</P>
</CENTER>
<!-- <UL>
<H2>Composite</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>Enable to assemble complex objects out of primitive objects, recursive composition
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>need to assemble objects out of primitive objects
<LI>represent part-whole hierarchies
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Component
<BR></UL><UL>

</UL><UL>
operation()
</UL><UL>
children()</UL></P>
<P><UL>
Composite
<BR></UL><UL>

</UL><UL>
add()
</UL><UL>
remove()
</UL><UL>
children()</UL></P>
<P><UL>
Leaf<BR></UL></P>
<P><UL>
children<BR></UL></P>
<P>  -->
</Body>
</HTML>
