
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Bridge</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld005.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld007.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld006.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img006.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 6 of 39</P>
</CENTER>
<!-- <UL>
<H2>Bridge</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
Decouple an abstraction from its implementation so that the two can vary independently
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>decouple implementation from interface
<LI>implementation needs to change dynamically
<LI>nested generalizations, support for extensibility in multiple dimensions
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Abstraction
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
Implementation
<BR></UL><UL>

</UL><UL>
implementation()</UL></P>
<P><UL>
implementation<BR></UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
RefinedAbstraction<BR></UL></P>
<P><UL>
implementation<BR></UL></P>
<P><UL>
ImplementationB<BR></UL></P>
<P>  -->
</Body>
</HTML>
