
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Strategy (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld034.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld036.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld035.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img035.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 35 of 39</P>
</CENTER>
<!-- <UL>
<H2>Strategy (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences: 
</H2>
<UL>
<LI>a choice of implementations with different time and space tradeoffs
<LI>context becomes free of implementation details
<UL>
<LI>details are delegated to strategies
</UL><LI>strategies encapsulate private data of algorithms 
<LI>increased number of objects
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>strategy-context data exchange: push vs. pull
</UL></UL><UL>
<LI><H2>Java
</H2>
<UL>
<LI>Strategy is a candidate for an interface</UL></UL></P>
<P>  -->
</Body>
</HTML>
