
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Strategy</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld033.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld035.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld034.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img034.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 34 of 39</P>
</CENTER>
<!-- <UL>
<H2>Strategy</H2>
<BR></UL></P>
<P><UL>
<LI><H2>AKA Policy
</H2>
</UL><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>define a family of algorithms, encapsulate each one, and make them interchangeable. Strategy lets the algorithm vary independently from clients that use it.
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>when object should be configurable with algorithm to be used
<LI>need to dynamically reconfigure
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
StrategyContext
<BR></UL><UL>

</UL><UL>
algorithm()
</UL><UL>
strategy()</UL></P>
<P><UL>
Strategy
<BR></UL><UL>

</UL><UL>
algorithm()</UL></P>
<P><UL>
ConcreteStrategyA<BR></UL></P>
<P><UL>
ConcreteStrategyB<BR></UL></P>
<P>  -->
</Body>
</HTML>
