
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Mediator</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld021.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld023.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld022.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img022.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 22 of 39</P>
</CENTER>
<!-- <UL>
<H2>Mediator</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling by keeping objects from referring to each other explicitly.
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>reusing an object is difficult because it refers and communicates with many other objects
<LI>a set of objects communicate in well-defined but complex ways
<LI>a behavior that is distributed between several classes should be customizable without a lot of subclassing
</UL></UL><UL>
<LI><H2>Structure (object)</H2>
</UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P><UL>
aMediator<BR></UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P>  -->
</Body>
</HTML>
