
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Decorator (AKA Wrapper)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld013.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld015.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld014.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img014.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 14 of 39</P>
</CENTER>
<!-- <UL>
<H2>Decorator (AKA Wrapper)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent
</H2>
<UL>
Augment objects with new responsibilities
<BR></UL></UL><UL>
<LI><H2>Applicability
</H2>
<UL>
<LI>when extension by subclassing is impractical 
<LI>when base class should be extensible with additional properties
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Component
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
Decorator
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
ConcreteComponent<BR></UL></P>
<P><UL>
child<BR></UL></P>
<P><UL>
ConcreteDecorator
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P>  -->
</Body>
</HTML>
