
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>State (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld032.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld034.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld033.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img033.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 33 of 39</P>
</CENTER>
<!-- <UL>
<H2>State (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>easy to add new states
<LI>makes state transitions and instance variables associated with a state explicit
<LI>increased number of classes
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>who defines the state transitions
<LI>creating and destroying state objects
<LI>using dynamic inheritance if applicable
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Conduits
<UL>
<LI>TCP connection protocols</UL></UL></UL></P>
<P>  -->
</Body>
</HTML>
