
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Singleton</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld030.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld032.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld031.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img031.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 31 of 39</P>
</CENTER>
<!-- <UL>
<H2>Singleton</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
ensure a class only ever has one instance, and provide a global point of access to it
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>when there must be exactly one instance of a class
<LI>when sole instance should be extensible by subclassing
</UL></UL><UL>
<LI><H2>Structure 
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>reduced name space pollution
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>C++/Java: declare constructor as protected to guard against multiple singleton instances </UL></UL></P>
<P><UL>
Singleton
<BR></UL><UL>

</UL><UL>
method()
</UL><UL>
method()
</UL><UL>

</UL><UL>
static instance()
</UL><UL>

</UL><UL>
static instance</UL></P>
<P>  -->
</Body>
</HTML>
