
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Chain of Responsibility</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld007.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld009.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld008.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 8 of 39</P>
</CENTER>
<!-- <UL>
<H2>Chain of Responsibility</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent
</H2>
<UL>
Avoid coupling the sender of a request to its receiver by giving more than one object a chance
<BR><BR>to handle the request. Chain the receiving objects and pass the request along the chain.
</UL></UL><UL>
<LI><H2>Applicability
</H2>
<UL>
<LI>issue a request without having to know the receiver
<LI>more than one object may handle a request
</UL></UL><UL>
<LI><H2>Structure (object)</H2>
</UL></P>
<P><UL>
aHandler
<BR></UL><UL>
successor</UL></P>
<P><UL>
aHandler<BR></UL></P>
<P><UL>
request<BR></UL></P>
<P><UL>
request<BR></UL></P>
<P><UL>
aHandler
<BR></UL><UL>
successor</UL></P>
<P><UL>
request<BR></UL></P>
<P>  -->
</Body>
</HTML>
