
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Null Object</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld023.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld025.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld024.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img024.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 24 of 39</P>
</CENTER>
<!-- <UL>
<H2>Null Object</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Provide a place holder object for null cases such that code doesn�t have to handle this special case
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an object requires a collaborator but sometimes the collaborator should do nothing
<LI>clients should be able to ignore the difference between a real collaborator and a collaborator that does nothing
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Interface
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
RealObject
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
NullObject
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
do nothing<BR></UL></P>
<P>  -->
</Body>
</HTML>
