
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Iterator</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld019.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld021.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld020.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img020.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 20 of 39</P>
</CENTER>
<!-- <UL>
<H2>Iterator</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>provide a way to access the elements of an aggregate sequentially without exposing the underlying representation
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>uniform traversal interface over different structures
<LI>provide different traversals
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Iterator<BR></UL></P>
<P><UL>
ConcreteIterator<BR></UL></P>
<P><UL>
Aggregate<BR></UL></P>
<P><UL>
ConcreteAggregate<BR></UL></P>
<P>  -->
</Body>
</HTML>
