
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Layered Architecture</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld037.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld039.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld038.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img038.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 38 of 39</P>
</CENTER>
<!-- <UL>
<H2>Layered Architecture</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Organize a system so that components are independent from one another. Decompose a system into a number ordered layers. 
<BR><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</UL></UL></P>
<P><UL>
Window<BR></UL></P>
<P><UL>
Graphics<BR></UL></P>
<P><UL>
Java runtime<BR></UL></P>
<P><UL>
Java OS<BR></UL></P>
<P><UL>
JavOS Kernel<BR></UL></P>
<P><UL>
IP<BR></UL></P>
<P><UL>
TCP/IP<BR></UL></P>
<P><UL>
Java API<BR></UL></P>
<P>  -->
</Body>
</HTML>
