
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Prototype</TITLE> 
</HEAD>

<BODY     >

 <H1>Prototype</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Specify the kinds of objects to create using a prototypical instance, and create
<BR><BR>new objects by copying the prototype
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>to avoid building a class hierarchy of factories that parallels the class hierarchy of products
<LI>when the classes to instantiate are specified at run-time
<LI>objects need to be created in a preconfigured state
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client
<BR></UL><UL>

</UL><UL>
request()
</UL><UL>
prototype()</UL></P>
<P><UL>
prototype<BR></UL></P>
<P><UL>
Prototype
<BR></UL><UL>

</UL><UL>
copy()</UL></P>
<P><UL>
ConcretePrototype
<BR></UL><UL>

</UL><UL>
copy()</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld028.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld030.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld029.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
