
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Command</TITLE> 
</HEAD>

<BODY     >

 <H1>Command</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Encapsulate a request as an object, thereby letting you parameterize objects with
<BR><BR>different requests
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>parameterize objects by action to be performed
<LI>queue or log requests
<LI>support undo
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Command
<BR></UL><UL>

</UL><UL>
execute()</UL></P>
<P><UL>
Receiver
<BR></UL><UL>

</UL><UL>
action()</UL></P>
<P><UL>
ConcreteCommand<BR></UL></P>
<P><UL>
receiver<BR></UL></P>
<P><UL>
Invoker<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld010.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
