
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Layered Architecture</TITLE> 
</HEAD>

<BODY     >

 <H1>Layered Architecture</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Organize a system so that components are independent from one another. Decompose a system into a number ordered layers. 
<BR><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</UL></UL></P>
<P><UL>
Window<BR></UL></P>
<P><UL>
Graphics<BR></UL></P>
<P><UL>
Java runtime<BR></UL></P>
<P><UL>
Java OS<BR></UL></P>
<P><UL>
JavOS Kernel<BR></UL></P>
<P><UL>
IP<BR></UL></P>
<P><UL>
TCP/IP<BR></UL></P>
<P><UL>
Java API<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld037.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld039.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld038.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
