
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Null Object (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Null Object (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>eliminates special cases for handling nil
<UL>
<LI>polymorphic not conditional code
</UL><LI>transparent support for optional collaborators
<LI>null behavior is reusable
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>creating null objects for each abstraction is tedious
<LI>null objects are often stateless and shareable
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Smalltalk MVC: Controller - NoController
<LI>VisualWorks: NameScope - NullScope
</UL></UL><UL>
<LI><H2>Credits
</H2>
<UL>
<LI>Bobby Woolf, Bruce Anderson</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld026.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld025.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
