
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Bridge</TITLE> 
</HEAD>

<BODY     >

 <H1>Bridge</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Decouple an abstraction from its implementation so that the two can vary independently
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>decouple implementation from interface
<LI>implementation needs to change dynamically
<LI>nested generalizations, support for extensibility in multiple dimensions
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Abstraction
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
Implementation
<BR></UL><UL>

</UL><UL>
implementation()</UL></P>
<P><UL>
implementation<BR></UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
RefinedAbstraction<BR></UL></P>
<P><UL>
implementation<BR></UL></P>
<P><UL>
ImplementationB<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
