
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>State</TITLE> 
</HEAD>

<BODY     >

 <H1>State</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Allow an object to alter its behavior when its internal state changes
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an object�s behavior depends on its state
<LI>operations have conditional statements that depend on the object�s state
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Context
<BR></UL><UL>

</UL><UL>
request1()
</UL><UL>
request2()</UL></P>
<P><UL>
state<BR></UL></P>
<P><UL>
State
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
ConcreteStateA
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
ConcreteStateB
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
Client<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld031.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld033.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld032.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
