
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Bridge (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Bridge (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences: 
</H2>
<UL>
<LI>implementation decoupled from abstraction
<LI>implementation can be changed at run-time
<LI>cost of indirection
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>configuring abstraction with implementation
<LI>weak vs. strong implementation coupling
<UL>
<LI>strong coupling: implementor knows abstraction (back pointer) 
</UL></UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>IBM Smalltalk Collection classes 
<UL>
<LI>early version only!
<LI>implementation initiates
<BR>	change of representation </UL></UL></UL></P>
<P><UL>
Set
<BR></UL><UL>

</UL><UL>
implementationSet()</UL></P>
<P><UL>
IdentitySet<BR></UL></P>
<P><UL>
SymbolSet<BR></UL></P>
<P><UL>
SetImplementation<BR></UL></P>
<P><UL>
LinearSet<BR></UL></P>
<P><UL>
HashSet<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
