
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Chain of Responsibility</TITLE> 
</HEAD>

<BODY     >

 <H1>Chain of Responsibility</H1> 
 <P><UL>
<LI><H2>Intent
</H2>
<UL>
Avoid coupling the sender of a request to its receiver by giving more than one object a chance
<BR><BR>to handle the request. Chain the receiving objects and pass the request along the chain.
</UL></UL><UL>
<LI><H2>Applicability
</H2>
<UL>
<LI>issue a request without having to know the receiver
<LI>more than one object may handle a request
</UL></UL><UL>
<LI><H2>Structure (object)</H2>
</UL></P>
<P><UL>
aHandler
<BR></UL><UL>
successor</UL></P>
<P><UL>
aHandler<BR></UL></P>
<P><UL>
request<BR></UL></P>
<P><UL>
request<BR></UL></P>
<P><UL>
aHandler
<BR></UL><UL>
successor</UL></P>
<P><UL>
request<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
