
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Null Object</TITLE> 
</HEAD>

<BODY     >

 <H1>Null Object</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Provide a place holder object for null cases such that code doesn�t have to handle this special case
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an object requires a collaborator but sometimes the collaborator should do nothing
<LI>clients should be able to ignore the difference between a real collaborator and a collaborator that does nothing
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Interface
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
RealObject
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
NullObject
<BR></UL><UL>

</UL><UL>
request()</UL></P>
<P><UL>
do nothing<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld025.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld024.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
