
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Adapter</TITLE> 
</HEAD>

<BODY     >

 <H1>Adapter</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Convert the interface of a class into another interface.
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>existing interface doesn�t match
<LI>provide reusable abstraction that can work with unrelated classes
<LI>decouple objects and make them more reusable
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
TargetInterface
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
Adaptee
<BR></UL><UL>

</UL><UL>
adapteeOperation()</UL></P>
<P><UL>
Adapter
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
adaptee<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
