
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Strategy</TITLE> 
</HEAD>

<BODY     >

 <H1>Strategy</H1> 
 <P><UL>
<LI><H2>AKA Policy
</H2>
</UL><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>define a family of algorithms, encapsulate each one, and make them interchangeable. Strategy lets the algorithm vary independently from clients that use it.
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>when object should be configurable with algorithm to be used
<LI>need to dynamically reconfigure
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
StrategyContext
<BR></UL><UL>

</UL><UL>
algorithm()
</UL><UL>
strategy()</UL></P>
<P><UL>
Strategy
<BR></UL><UL>

</UL><UL>
algorithm()</UL></P>
<P><UL>
ConcreteStrategyA<BR></UL></P>
<P><UL>
ConcreteStrategyB<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld033.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld034.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
