
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Composite (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Composite (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>it is easy to add new primitive objects that can be assembled into composites
<LI>plurality is hidden from interfaces
<LI>black-box reuse
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>navigating and finding children in a composite
<LI>back pointers to parent?
</UL></UL><UL>
<LI><H2>Known Uses 
</H2>
<UL>
<LI>GUI Frameworks
<LI>Portfolios
<LI>Syntax trees</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
