<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:23 CET 2003 -->
<TITLE>
ConnectionTool
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.standard.ConnectionTool,ConnectionTool class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConnectionTool";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ConnectionHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.UndoActivity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class ConnectionTool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">CH.ifa.draw.standard.AbstractTool</A>
        |
        +--<B>CH.ifa.draw.standard.ConnectionTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, <A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/contrib/SplitConnectionTool.html">SplitConnectionTool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionTool</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>

<P>
A tool that can be used to connect figures, to split
 connections, and to join two segments of a connection.
 ConnectionTools turns the visibility of the Connectors
 on when it enters a figure.
 The connection object to be created is specified by a prototype.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld029.htm>Prototype</a></b><br>
 ConnectionTools creates the connection by cloning a prototype.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><CODE>ConnectionFigure</CODE></A>, 
<CODE>Object.clone()</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.UndoActivity.html">ConnectionTool.UndoActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.EventDispatcher.html">AbstractTool.EventDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#ConnectionTool(CH.ifa.draw.framework.DrawingEditor, CH.ifa.draw.framework.ConnectionFigure)">ConnectionTool</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor,
               <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;newPrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ConnectionFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#createUndoActivity()">createUndoActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for undo activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findConnectableFigure(int, int, CH.ifa.draw.framework.Drawing)">findConnectableFigure</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topmost? figure that can connect and is at the current mouse
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findConnection(int, int, CH.ifa.draw.framework.Drawing)">findConnection</A></B>(int&nbsp;x,
               int&nbsp;y,
               <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an existing connection figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findConnectionStart(int, int, CH.ifa.draw.framework.Drawing)">findConnectionStart</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connection start figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findConnector(int, int, CH.ifa.draw.framework.Figure)">findConnector</A></B>(int&nbsp;x,
              int&nbsp;y,
              <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findSource(int, int, CH.ifa.draw.framework.Drawing)">findSource</A></B>(int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connectable figure target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#findTarget(int, int, CH.ifa.draw.framework.Drawing)">findTarget</A></B>(int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a connectable figure target at the current mouse location that can
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getAddedFigure()">getAddedFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the figure that was actually added
 Note, this can be a different figure from the one which has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection which is created by this tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getEndConnector()">getEndConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getStartConnector()">getStartConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getTargetConnector()">getTargetConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#getTargetFigure()">getTargetFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manipulates connections in a context dependent way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the created connection or split segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse move events in the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></B>(java.awt.event.MouseEvent&nbsp;e,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the figures if the mouse is released over another
 figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setAddedFigure(CH.ifa.draw.framework.Figure)">setAddedFigure</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;newAddedFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setConnection(CH.ifa.draw.framework.ConnectionFigure)">setConnection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;newConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setEndConnector(CH.ifa.draw.framework.Connector)">setEndConnector</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setStartConnector(CH.ifa.draw.framework.Connector)">setStartConnector</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setTargetConnector(CH.ifa.draw.framework.Connector)">setTargetConnector</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newTargetConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#setTargetFigure(CH.ifa.draw.framework.Figure)">setTargetFigure</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;newTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.html#trackConnectors(java.awt.event.MouseEvent, int, int)">trackConnectors</A></B>(java.awt.event.MouseEvent&nbsp;e,
                int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the Connector to be connected to based on the current
 location of the mouse.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#activate()">activate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#addToolListener(CH.ifa.draw.framework.ToolListener)">addToolListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#checkUsable()">checkUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#createEventDispatcher()">createEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#drawing()">drawing</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#editor()">editor</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getActiveDrawing()">getActiveDrawing</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getActiveView()">getActiveView</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getAnchorX()">getAnchorX</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getAnchorY()">getAnchorY</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getUndoActivity()">getUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isEnabled()">isEnabled</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isUsable()">isUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#keyDown(java.awt.event.KeyEvent, int)">keyDown</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#removeToolListener(CH.ifa.draw.framework.ToolListener)">removeToolListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setAnchorX(int)">setAnchorX</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setAnchorY(int)">setAnchorY</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setUndoActivity(CH.ifa.draw.util.Undoable)">setUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setUsable(boolean)">setUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setView(CH.ifa.draw.framework.DrawingView)">setView</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#view()">view</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewCreated(CH.ifa.draw.framework.DrawingView)">viewCreated</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewDestroying(CH.ifa.draw.framework.DrawingView)">viewDestroying</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewSelectionChanged(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">viewSelectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionTool(CH.ifa.draw.framework.DrawingEditor, CH.ifa.draw.framework.ConnectionFigure)"><!-- --></A><H3>
ConnectionTool</H3>
<PRE>
public <B>ConnectionTool</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor,
                      <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;newPrototype)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mouseMove(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse move events in the drawing view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Manipulates connections in a context dependent way. If the
 mouse down hits a figure start a new connection. If the mousedown
 hits a connection split a segment or join two segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Adjust the created connection or split segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(java.awt.event.MouseEvent&nbsp;e,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Connects the figures if the mouse is released over another
 figure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. Subclassers should always call
 super.deactivate.
 An inactive tool should never be deactivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A> <B>createConnection</B>()</PRE>
<DL>
<DD>Creates the ConnectionFigure. By default the figure prototype is
 cloned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSource(int, int, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
findSource</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findSource</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connectable figure target.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTarget(int, int, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
findTarget</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findTarget</B>(int&nbsp;x,
                            int&nbsp;y,
                            <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connectable figure target at the current mouse location that can
 1.  Connect to things
 2.  Is not already connected to the current Connection (no self connection)
 3.  The current Connection can make a connection between it and the start
     figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnection(int, int, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
findConnection</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A> <B>findConnection</B>(int&nbsp;x,
                                          int&nbsp;y,
                                          <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds an existing connection figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(CH.ifa.draw.framework.ConnectionFigure)"><!-- --></A><H3>
setConnection</H3>
<PRE>
protected void <B>setConnection</B>(<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A>&nbsp;newConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html">ConnectionFigure</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Gets the connection which is created by this tool
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trackConnectors(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
trackConnectors</H3>
<PRE>
protected void <B>trackConnectors</B>(java.awt.event.MouseEvent&nbsp;e,
                               int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Attempts to set the Connector to be connected to based on the current
 location of the mouse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnector(int, int, CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
findConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>findConnector</B>(int&nbsp;x,
                                  int&nbsp;y,
                                  <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnectionStart(int, int, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
findConnectionStart</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findConnectionStart</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Finds a connection start figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findConnectableFigure(int, int, CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
findConnectableFigure</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>findConnectableFigure</B>(int&nbsp;x,
                                       int&nbsp;y,
                                       <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;drawing)</PRE>
<DL>
<DD>Returns the topmost? figure that can connect and is at the current mouse
 location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartConnector(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
setStartConnector</H3>
<PRE>
protected void <B>setStartConnector</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newStartConnector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartConnector()"><!-- --></A><H3>
getStartConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>getStartConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndConnector(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
setEndConnector</H3>
<PRE>
protected void <B>setEndConnector</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newEndConnector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndConnector()"><!-- --></A><H3>
getEndConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>getEndConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetConnector(CH.ifa.draw.framework.Connector)"><!-- --></A><H3>
setTargetConnector</H3>
<PRE>
protected void <B>setTargetConnector</B>(<A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A>&nbsp;newTargetConnector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetConnector()"><!-- --></A><H3>
getTargetConnector</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Connector.html">Connector</A> <B>getTargetConnector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetFigure(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
setTargetFigure</H3>
<PRE>
protected void <B>setTargetFigure</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;newTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetFigure()"><!-- --></A><H3>
getTargetFigure</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>getTargetFigure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddedFigure()"><!-- --></A><H3>
getAddedFigure</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>getAddedFigure</B>()</PRE>
<DL>
<DD>Gets the figure that was actually added
 Note, this can be a different figure from the one which has been created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddedFigure(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
setAddedFigure</H3>
<PRE>
protected void <B>setAddedFigure</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;newAddedFigure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUndoActivity()"><!-- --></A><H3>
createUndoActivity</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A> <B>createUndoActivity</B>()</PRE>
<DL>
<DD>Factory method for undo activity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ConnectionHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/ConnectionTool.UndoActivity.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
