<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:25 CET 2003 -->
<TITLE>
FigureTransferCommand
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.standard.FigureTransferCommand,FigureTransferCommand class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FigureTransferCommand";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/FigureEnumerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/GridConstrainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureTransferCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class FigureTransferCommand</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html">CH.ifa.draw.standard.AbstractCommand</A>
        |
        +--<B>CH.ifa.draw.standard.FigureTransferCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, <A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/standard/CopyCommand.html">CopyCommand</A>, <A HREF="../../../../CH/ifa/draw/standard/CutCommand.html">CutCommand</A>, <A HREF="../../../../CH/ifa/draw/standard/DeleteCommand.html">DeleteCommand</A>, <A HREF="../../../../CH/ifa/draw/standard/DuplicateCommand.html">DuplicateCommand</A>, <A HREF="../../../../CH/ifa/draw/standard/PasteCommand.html">PasteCommand</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FigureTransferCommand</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html">AbstractCommand</A></DL>

<P>
Common base clase for commands that transfer figures
 between a drawing and the clipboard.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html">AbstractCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.EventDispatcher.html">AbstractCommand.EventDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/FigureTransferCommand.html#FigureTransferCommand(java.lang.String, CH.ifa.draw.framework.DrawingEditor)">FigureTransferCommand</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a drawing command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/FigureTransferCommand.html#copyFigures(CH.ifa.draw.framework.FigureEnumeration, int)">copyFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
            int&nbsp;figureCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the FigureEnumeration to the clipboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/FigureTransferCommand.html#deleteFigures(CH.ifa.draw.framework.FigureEnumeration)">deleteFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the selection from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/FigureTransferCommand.html#insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int)">insertFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
              int&nbsp;dx,
              int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an enumeration of figures and translates them by the
 given offset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html">AbstractCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#addCommandListener(CH.ifa.draw.util.CommandListener)">addCommandListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#createEventDispatcher()">createEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#dispose()">dispose</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#execute()">execute</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#figureSelectionChanged(CH.ifa.draw.framework.DrawingView)">figureSelectionChanged</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#getDrawingEditor()">getDrawingEditor</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#getUndoActivity()">getUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#isExecutable()">isExecutable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#isExecutableWithView()">isExecutableWithView</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#isViewRequired()">isViewRequired</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#name()">name</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#removeCommandListener(CH.ifa.draw.util.CommandListener)">removeCommandListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#setUndoActivity(CH.ifa.draw.util.Undoable)">setUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#view()">view</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#viewCreated(CH.ifa.draw.framework.DrawingView)">viewCreated</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#viewDestroying(CH.ifa.draw.framework.DrawingView)">viewDestroying</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html#viewSelectionChanged(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">viewSelectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FigureTransferCommand(java.lang.String, CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
FigureTransferCommand</H3>
<PRE>
protected <B>FigureTransferCommand</B>(java.lang.String&nbsp;name,
                                <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor)</PRE>
<DL>
<DD>Constructs a drawing command.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the command name<DD><CODE>newDrawingEditor</CODE> - the DrawingEditor which manages the views</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="deleteFigures(CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
deleteFigures</H3>
<PRE>
protected void <B>deleteFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Deletes the selection from the drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFigures(CH.ifa.draw.framework.FigureEnumeration, int)"><!-- --></A><H3>
copyFigures</H3>
<PRE>
protected void <B>copyFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
                           int&nbsp;figureCount)</PRE>
<DL>
<DD>Copies the FigureEnumeration to the clipboard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int)"><!-- --></A><H3>
insertFigures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>insertFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
                                       int&nbsp;dx,
                                       int&nbsp;dy)</PRE>
<DL>
<DD>Inserts an enumeration of figures and translates them by the
 given offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/FigureEnumerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/GridConstrainer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FigureTransferCommand.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractCommand">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
