<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:28 CET 2003 -->
<TITLE>
SelectionTool
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.standard.SelectionTool,SelectionTool class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SelectionTool";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SelectAreaTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SendToBackCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractTool">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class SelectionTool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">CH.ifa.draw.standard.AbstractTool</A>
        |
        +--<B>CH.ifa.draw.standard.SelectionTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, <A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/contrib/CustomSelectionTool.html">CustomSelectionTool</A>, <A HREF="../../../../CH/ifa/draw/samples/javadraw/MySelectionTool.html">MySelectionTool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SelectionTool</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></DL>

<P>
Tool to select and manipulate figures.
 A selection tool is in one of three states, e.g., background
 selection, figure selection, handle manipulation. The different
 states are handled by different child tools.
 <hr>
 <b>Design Patterns</b><P>
 <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
 <b><a href=../pattlets/sld032.htm>State</a></b><br>
 SelectionTool is the StateContext and child is the State.
 The SelectionTool delegates state specific
 behavior to its current child tool.
 <hr>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.EventDispatcher.html">AbstractTool.EventDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#SelectionTool(CH.ifa.draw.framework.DrawingEditor)">SelectionTool</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#createAreaTracker()">createAreaTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create an area tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#createDragTracker(CH.ifa.draw.framework.Figure)">createDragTracker</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Drag tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#createHandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)">createHandleTracker</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view,
                    <A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a Handle tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#getDelegateTool()">getDelegateTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse down events and starts the corresponding tracker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></B>(java.awt.event.MouseEvent&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse drag events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></B>(java.awt.event.MouseEvent&nbsp;evt,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse moves (if the mouse button is up).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/SelectionTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></B>(java.awt.event.MouseEvent&nbsp;e,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse up events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#activate()">activate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#addToolListener(CH.ifa.draw.framework.ToolListener)">addToolListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#checkUsable()">checkUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#createEventDispatcher()">createEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#deactivate()">deactivate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#drawing()">drawing</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#editor()">editor</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getActiveDrawing()">getActiveDrawing</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getActiveView()">getActiveView</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getAnchorX()">getAnchorX</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getAnchorY()">getAnchorY</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#getUndoActivity()">getUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isEnabled()">isEnabled</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#isUsable()">isUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#keyDown(java.awt.event.KeyEvent, int)">keyDown</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#removeToolListener(CH.ifa.draw.framework.ToolListener)">removeToolListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setAnchorX(int)">setAnchorX</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setAnchorY(int)">setAnchorY</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setUndoActivity(CH.ifa.draw.util.Undoable)">setUndoActivity</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setUsable(boolean)">setUsable</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#setView(CH.ifa.draw.framework.DrawingView)">setView</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#view()">view</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewCreated(CH.ifa.draw.framework.DrawingView)">viewCreated</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewDestroying(CH.ifa.draw.framework.DrawingView)">viewDestroying</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#viewSelectionChanged(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.DrawingView)">viewSelectionChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectionTool(CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
SelectionTool</H3>
<PRE>
public <B>SelectionTool</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;newDrawingEditor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mouseDown(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse down events and starts the corresponding tracker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDown(java.awt.event.MouseEvent, int, int)">mouseDown</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(java.awt.event.MouseEvent&nbsp;evt,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse moves (if the mouse button is up).
 Switches the cursors depending on whats under them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseMove(java.awt.event.MouseEvent, int, int)">mouseMove</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(java.awt.event.MouseEvent&nbsp;e,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse drag events. The events are forwarded to the
 current tracker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseDrag(java.awt.event.MouseEvent, int, int)">mouseDrag</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.event.MouseEvent, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(java.awt.event.MouseEvent&nbsp;e,
                    int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD>Handles mouse up events. The events are forwarded to the
 current tracker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html#mouseUp(java.awt.event.MouseEvent, int, int)">mouseUp</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandleTracker(CH.ifa.draw.framework.DrawingView, CH.ifa.draw.framework.Handle)"><!-- --></A><H3>
createHandleTracker</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>createHandleTracker</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>&nbsp;view,
                                   <A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>&nbsp;handle)</PRE>
<DL>
<DD>Factory method to create a Handle tracker. It is used to track a handle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDragTracker(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
createDragTracker</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>createDragTracker</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;f)</PRE>
<DL>
<DD>Factory method to create a Drag tracker. It is used to drag a figure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAreaTracker()"><!-- --></A><H3>
createAreaTracker</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>createAreaTracker</B>()</PRE>
<DL>
<DD>Factory method to create an area tracker. It is used to select an
 area.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateTool()"><!-- --></A><H3>
getDelegateTool</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>getDelegateTool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SelectAreaTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SendToBackCommand.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_CH.ifa.draw.standard.AbstractTool">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
