<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:28 CET 2003 -->
<TITLE>
StandardDrawing
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.standard.StandardDrawing,StandardDrawing class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StandardDrawing";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SingleFigureEnumerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawing.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class StandardDrawing</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">CH.ifa.draw.standard.AbstractFigure</A>
        |
        +--<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CH.ifa.draw.standard.CompositeFigure</A>
              |
              +--<B>CH.ifa.draw.standard.StandardDrawing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>, java.util.EventListener, <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable, <A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/samples/javadraw/BouncingDrawing.html">BouncingDrawing</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardDrawing</B><DT>extends <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A><DT>implements <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></DL>

<P>
The standard implementation of the Drawing interface.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><CODE>Drawing</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="CH.ifa.draw.standard.StandardDrawing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#_nHighestZ">_nHighestZ</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#_nLowestZ">_nLowestZ</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#fFigures">fFigures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CH.ifa.draw.framework.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#POPUP_MENU">POPUP_MENU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#StandardDrawing()">StandardDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Drawing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#add(CH.ifa.draw.framework.Figure)">add</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure and sets its container to refer to this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">addDrawingChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></B>(java.awt.Point&nbsp;p1,
                java.awt.Point&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the display box of a figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#displayBox()">displayBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#drawingChangeListeners()">drawingChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration with all listener for this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates a rectangle and merges it with the
 existing damaged area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces an update of the drawing change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#fireDrawingTitleChanged()">fireDrawingTitleChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces an update of the drawing change listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#handles()">handles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return's the figure's handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the figure list, but
 doesn't release it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">removeDrawingChangeListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;newTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the drawing lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.CompositeFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#addAll(CH.ifa.draw.framework.FigureEnumeration)">addAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#addAll(java.util.List)">addAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#basicMoveBy(int, int)">basicMoveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#bringToFront(CH.ifa.draw.framework.Figure)">bringToFront</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#containsFigure(CH.ifa.draw.framework.Figure)">containsFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureAt(int)">figureAt</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureCount()">figureCount</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figures(java.awt.Rectangle)">figures</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figuresReverse()">figuresReverse</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(int, int)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureInsideWithout</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureWithout</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#getFigureFromLayer(int)">getFigureFromLayer</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#getLayer(CH.ifa.draw.framework.Figure)">getLayer</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#init(java.awt.Rectangle)">init</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#orphanAll(CH.ifa.draw.framework.FigureEnumeration)">orphanAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#orphanAll(java.util.List)">orphanAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#read(CH.ifa.draw.util.StorableInput)">read</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#release()">release</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#remove(CH.ifa.draw.framework.Figure)">remove</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll()">removeAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(CH.ifa.draw.framework.FigureEnumeration)">removeAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#removeAll(java.util.List)">removeAll</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#sendToBack(CH.ifa.draw.framework.Figure)">sendToBack</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#sendToLayer(CH.ifa.draw.framework.Figure, int)">sendToLayer</A>, <A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.standard.AbstractFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addDependendFigure(CH.ifa.draw.framework.Figure)">addDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">addFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#addToContainer(CH.ifa.draw.framework.FigureChangeListener)">addToContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#canConnect()">canConnect</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#center()">center</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#changed()">changed</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#clone()">clone</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectedTextLocator(CH.ifa.draw.framework.Figure)">connectedTextLocator</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectionInsets()">connectionInsets</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorAt(int, int)">connectorAt</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#connectorVisibility(boolean, CH.ifa.draw.framework.ConnectionFigure)">connectorVisibility</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#decompose()">decompose</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Rectangle)">displayBox</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(CH.ifa.draw.framework.FigureAttributeConstant)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDecoratedFigure()">getDecoratedFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getDependendFigures()">getDependendFigures</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getTextHolder()">getTextHolder</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#getZValue()">getZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidate()">invalidate</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#invalidateRectangle(java.awt.Rectangle)">invalidateRectangle</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#isEmpty()">isEmpty</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#listener()">listener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#moveBy(int, int)">moveBy</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeDependendFigure(CH.ifa.draw.framework.Figure)">removeDependendFigure</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFigureChangeListener(CH.ifa.draw.framework.FigureChangeListener)">removeFigureChangeListener</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#removeFromContainer(CH.ifa.draw.framework.FigureChangeListener)">removeFromContainer</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(CH.ifa.draw.framework.FigureAttributeConstant, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#setZValue(int)">setZValue</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#size()">size</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#visit(CH.ifa.draw.framework.FigureVisitor)">visit</A>, <A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#willChange()">willChange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.Drawing"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#addAll(CH.ifa.draw.framework.FigureEnumeration)">addAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#addAll(java.util.List)">addAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#bringToFront(CH.ifa.draw.framework.Figure)">bringToFront</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#containsFigure(CH.ifa.draw.framework.Figure)">containsFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#draw(java.awt.Graphics)">draw</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)">draw</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figures()">figures</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figures(java.awt.Rectangle)">figures</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#figuresReverse()">figuresReverse</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigure(int, int)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigure(java.awt.Rectangle)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure)">findFigure</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigureInside(int, int)">findFigureInside</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigureInsideWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureInsideWithout</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#findFigureWithout(int, int, CH.ifa.draw.framework.Figure)">findFigureWithout</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#getFigureFromLayer(int)">getFigureFromLayer</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#getLayer(CH.ifa.draw.framework.Figure)">getLayer</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#includes(CH.ifa.draw.framework.Figure)">includes</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#init(java.awt.Rectangle)">init</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#orphanAll(CH.ifa.draw.framework.FigureEnumeration)">orphanAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#orphanAll(java.util.List)">orphanAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#release()">release</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#remove(CH.ifa.draw.framework.Figure)">remove</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#removeAll(CH.ifa.draw.framework.FigureEnumeration)">removeAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#removeAll(java.util.List)">removeAll</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#replace(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.Figure)">replace</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#sendToBack(CH.ifa.draw.framework.Figure)">sendToBack</A>, <A HREF="../../../../CH/ifa/draw/framework/Drawing.html#sendToLayer(CH.ifa.draw.framework.Figure, int)">sendToLayer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.util.Storable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/util/Storable.html#read(CH.ifa.draw.util.StorableInput)">read</A>, <A HREF="../../../../CH/ifa/draw/util/Storable.html#write(CH.ifa.draw.util.StorableOutput)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.FigureChangeListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureChanged(CH.ifa.draw.framework.FigureChangeEvent)">figureChanged</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRemoved(CH.ifa.draw.framework.FigureChangeEvent)">figureRemoved</A>, <A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestRemove(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestRemove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardDrawing()"><!-- --></A><H3>
StandardDrawing</H3>
<PRE>
public <B>StandardDrawing</B>()</PRE>
<DL>
<DD>Constructs the Drawing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><!-- --></A><H3>
addDrawingChangeListener</H3>
<PRE>
public void <B>addDrawingChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#addDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">addDrawingChangeListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)"><!-- --></A><H3>
removeDrawingChangeListener</H3>
<PRE>
public void <B>removeDrawingChangeListener</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from this drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#removeDrawingChangeListener(CH.ifa.draw.framework.DrawingChangeListener)">removeDrawingChangeListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingChangeListeners()"><!-- --></A><H3>
drawingChangeListeners</H3>
<PRE>
public java.util.Iterator <B>drawingChangeListeners</B>()</PRE>
<DL>
<DD>Gets an enumeration with all listener for this drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#drawingChangeListeners()">drawingChangeListeners</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new iterator of all registered change listener</DL>
</DD>
</DL>
<HR>

<A NAME="orphan(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
orphan</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>orphan</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the figure list, but
 doesn't release it. Use this method to temporarily
 manipulate a figure outside of the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#orphan(CH.ifa.draw.framework.Figure)">orphan</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - that is part of the drawing and should be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>add</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></B></DD>
<DD>Adds a figure and sets its container to refer to this drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#add(CH.ifa.draw.framework.Figure)">add</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#add(CH.ifa.draw.framework.Figure)">add</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - to be added to the drawing
<DT><B>Returns:</B><DD>the figure that was inserted (might be different from the figure specified).</DL>
</DD>
</DL>
<HR>

<A NAME="figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureInvalidated</H3>
<PRE>
public void <B>figureInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Invalidates a rectangle and merges it with the
 existing damaged area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureInvalidated(CH.ifa.draw.framework.FigureChangeEvent)">figureInvalidated</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireDrawingTitleChanged()"><!-- --></A><H3>
fireDrawingTitleChanged</H3>
<PRE>
public void <B>fireDrawingTitleChanged</B>()</PRE>
<DL>
<DD>Forces an update of the drawing change listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)"><!-- --></A><H3>
figureRequestUpdate</H3>
<PRE>
public void <B>figureRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html">FigureChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Forces an update of the drawing change listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html#figureRequestUpdate(CH.ifa.draw.framework.FigureChangeEvent)">figureRequestUpdate</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/CompositeFigure.html">CompositeFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><CODE>FigureChangeListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handles()"><!-- --></A><H3>
handles</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A> <B>handles</B>()</PRE>
<DL>
<DD>Return's the figure's handles. This is only used when a drawing
 is nested inside another drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#handles()">handles</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#handles()">handles</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type-safe iterator of handles<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Handle.html"><CODE>Handle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="displayBox()"><!-- --></A><H3>
displayBox</H3>
<PRE>
public java.awt.Rectangle <B>displayBox</B>()</PRE>
<DL>
<DD>Gets the display box. This is the union of all figures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#displayBox()">displayBox</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox()">displayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)"><CODE>Figure.basicDisplayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="basicDisplayBox(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
basicDisplayBox</H3>
<PRE>
public void <B>basicDisplayBox</B>(java.awt.Point&nbsp;p1,
                            java.awt.Point&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></B></DD>
<DD>Sets the display box of a figure. This is the
 method that subclassers override. Clients usually
 call displayBox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#basicDisplayBox(java.awt.Point, java.awt.Point)">basicDisplayBox</A></CODE> in class <CODE><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html">AbstractFigure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/AbstractFigure.html#displayBox(java.awt.Point, java.awt.Point)"><CODE>AbstractFigure.displayBox(java.awt.Point, java.awt.Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>Acquires the drawing lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#lock()">lock</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>Releases the drawing lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#unlock()">unlock</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;newTitle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/SingleFigureEnumerator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawing.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_CH.ifa.draw.standard.CompositeFigure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
