<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:28 CET 2003 -->
<TITLE>
StandardDrawingView
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.standard.StandardDrawingView,StandardDrawingView class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StandardDrawingView";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.DrawingViewKeyListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawingView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.standard</FONT>
<BR>
Class StandardDrawingView</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>CH.ifa.draw.standard.StandardDrawingView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.dnd.Autoscroll, <A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html">DNDInterface</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>, java.util.EventListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../CH/ifa/draw/contrib/zoom/ZoomDrawingView.html">ZoomDrawingView</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StandardDrawingView</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A>, <A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html">DNDInterface</A>, java.awt.dnd.Autoscroll</DL>

<P>
The standard implementation of DrawingView.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><CODE>DrawingView</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A>, 
<A HREF="../../../../CH/ifa/draw/framework/Tool.html"><CODE>Tool</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="CH.ifa.draw.standard.StandardDrawingView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.DrawingViewKeyListener.html">StandardDrawingView.DrawingViewKeyListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.DrawingViewMouseListener.html">StandardDrawingView.DrawingViewMouseListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.DrawingViewMouseMotionListener.html">StandardDrawingView.DrawingViewMouseMotionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#MINIMUM_HEIGHT">MINIMUM_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#MINIMUM_WIDTH">MINIMUM_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolling increment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#SCROLL_INCR">SCROLL_INCR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#SCROLL_OFFSET">SCROLL_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#StandardDrawingView(CH.ifa.draw.framework.DrawingEditor)">StandardDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)">StandardDrawingView</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor,
                    int&nbsp;width,
                    int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#add(CH.ifa.draw.framework.Figure)">add</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Collection of figures to the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addBackground(CH.ifa.draw.framework.Painter)">addBackground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">addFigureSelectionListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addForeground(CH.ifa.draw.framework.Painter)">addForeground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addToSelection(CH.ifa.draw.framework.Figure)">addToSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a figure to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addToSelectionAll(java.util.Collection)">addToSelectionAll</A></B>(java.util.Collection&nbsp;figures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Collection of figures to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)">addToSelectionAll</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a FigureEnumeration to the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#autoscroll(java.awt.Point)">autoscroll</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#checkDamage()">checkDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the drawing if there is some accumulated damage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#checkMinimumSize()">checkMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#constrainPoint(java.awt.Point)">constrainPoint</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a point to the current grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#createDisplayUpdate()">createDisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method which can be overriden by subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDHelper.html">DNDHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#createDNDHelper()">createDNDHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.KeyListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#createKeyListener()">createKeyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseMotionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#createMouseMotionListener()">createMouseMotionListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)">draw</A></B>(java.awt.Graphics&nbsp;g,
     <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the given figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawAll(java.awt.Graphics)">drawAll</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the contents of the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the currently active handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawing()">drawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)">drawingInvalidated</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when an area is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)">drawingRequestUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the drawing wants to be refreshed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawingTitleChanged(CH.ifa.draw.framework.DrawingChangeEvent)">drawingTitleChanged</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sent when the drawing Title has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#drawPainters(java.awt.Graphics, java.util.List)">drawPainters</A></B>(java.awt.Graphics&nbsp;g,
             java.util.List&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#editor()">editor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#figureExists(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.FigureEnumeration)">figureExists</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inf,
             <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check existance of figure in the drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#findHandle(int, int)">findHandle</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a handle at the given coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#fireSelectionChanged()">fireSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that the current selection changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#freezeView()">freezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freezes the view by acquiring the drawing lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getAutoscrollInsets()">getAutoscrollInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getBackgrounds()">getBackgrounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getConnectionFigures(CH.ifa.draw.framework.Figure)">getConnectionFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FigureEnumeration of connectionfigures attached to this figure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getConstrainer()">getConstrainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current constrainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getDamage()">getDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getDefaultDNDActions()">getDefaultDNDActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getDisplayUpdate()">getDisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current display update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDHelper.html">DNDHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getDNDHelper()">getDNDHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getDrawingSize()">getDrawingSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the area occupied by the contained figures inside
 the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getFigureSelection()">getFigureSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection as a FigureSelection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getForegrounds()">getForegrounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum dimension of the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the preferred dimension of the drawing..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#handleMouseEventException(java.lang.Throwable)">handleMouseEventException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default action when any uncaught exception bubbled from
 the mouse event handlers of the tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int, boolean)">insertFigures</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
              int&nbsp;dx,
              int&nbsp;dy,
              boolean&nbsp;bCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a FigureEnumeration of figures and translates them by the
 given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#isFigureSelected(CH.ifa.draw.framework.Figure)">isFigureSelected</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;checkFigure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether a given figure is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#isFocusTraversable()">isFocusTraversable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#isInteractive()">isInteractive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the DrawingView is interactive, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#lastClick()">lastClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position of the last click inside the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the drawing view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#remove(CH.ifa.draw.framework.Figure)">remove</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeBackground(CH.ifa.draw.framework.Painter)">removeBackground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">removeFigureSelectionListener</A></B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for selection changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeForeground(CH.ifa.draw.framework.Painter)">removeForeground</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#removeFromSelection(CH.ifa.draw.framework.Figure)">removeFromSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a figure from the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#repairDamage()">repairDamage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repair the damaged area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selection()">selection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration over the currently selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionCount()">selectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of selected figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionHandles()">selectionHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an enumeration of the currently active handles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selectionZOrdered()">selectionZOrdered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected figures in Z order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setConstrainer(CH.ifa.draw.framework.PointConstrainer)">setConstrainer</A></B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid spacing that is used to constrain points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDamage(java.awt.Rectangle)">setDamage</A></B>(java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDisplayUpdate(CH.ifa.draw.framework.Painter)">setDisplayUpdate</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current display update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDragSourceActive(boolean)">setDragSourceActive</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets and installs another drawing in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setDropTargetActive(boolean)">setDropTargetActive</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A></B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view's editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#setLastClick(java.awt.Point)">setLastClick</A></B>(java.awt.Point&nbsp;newLastClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#toggleSelection(CH.ifa.draw.framework.Figure)">toggleSelection</A></B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a figure isn't selected it is added to the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#tool()">tool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#unfreezeView()">unfreezeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfreezes the view by releasing the drawing lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addPropertyChangeListener, addPropertyChangeListener, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getGraphics, getHeight, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPropertyChangeListeners, getPropertyChangeListeners, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isPreferredSizeSet, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFont, setForeground, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFontSet, isForegroundSet, isLightweight, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CH.ifa.draw.framework.DrawingView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#createImage(int, int)">createImage</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getBackground()">getBackground</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getGraphics()">getGraphics</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getSize()">getSize</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setCursor(java.awt.Cursor)">setCursor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>imageUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MINIMUM_WIDTH"><!-- --></A><H3>
MINIMUM_WIDTH</H3>
<PRE>
public static final int <B>MINIMUM_WIDTH</B></PRE>
<DL>
<DD>Scrolling increment
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#CH.ifa.draw.standard.StandardDrawingView.MINIMUM_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_HEIGHT"><!-- --></A><H3>
MINIMUM_HEIGHT</H3>
<PRE>
public static final int <B>MINIMUM_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#CH.ifa.draw.standard.StandardDrawingView.MINIMUM_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_INCR"><!-- --></A><H3>
SCROLL_INCR</H3>
<PRE>
public static final int <B>SCROLL_INCR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#CH.ifa.draw.standard.StandardDrawingView.SCROLL_INCR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_OFFSET"><!-- --></A><H3>
SCROLL_OFFSET</H3>
<PRE>
public static final int <B>SCROLL_OFFSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#CH.ifa.draw.standard.StandardDrawingView.SCROLL_OFFSET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StandardDrawingView(CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
StandardDrawingView</H3>
<PRE>
public <B>StandardDrawingView</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Constructs the view.
<P>
</DL>
<HR>

<A NAME="StandardDrawingView(CH.ifa.draw.framework.DrawingEditor, int, int)"><!-- --></A><H3>
StandardDrawingView</H3>
<PRE>
public <B>StandardDrawingView</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseMotionListener()"><!-- --></A><H3>
createMouseMotionListener</H3>
<PRE>
protected java.awt.event.MouseMotionListener <B>createMouseMotionListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyListener()"><!-- --></A><H3>
createKeyListener</H3>
<PRE>
protected java.awt.event.KeyListener <B>createKeyListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDisplayUpdate()"><!-- --></A><H3>
createDisplayUpdate</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A> <B>createDisplayUpdate</B>()</PRE>
<DL>
<DD>Factory method which can be overriden by subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditor(CH.ifa.draw.framework.DrawingEditor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A>&nbsp;editor)</PRE>
<DL>
<DD>Sets the view's editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setEditor(CH.ifa.draw.framework.DrawingEditor)">setEditor</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tool()"><!-- --></A><H3>
tool</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A> <B>tool</B>()</PRE>
<DL>
<DD>Gets the current tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#tool()">tool</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawing()"><!-- --></A><H3>
drawing</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A> <B>drawing</B>()</PRE>
<DL>
<DD>Gets the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawing()">drawing</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawing(CH.ifa.draw.framework.Drawing)"><!-- --></A><H3>
setDrawing</H3>
<PRE>
public void <B>setDrawing</B>(<A HREF="../../../../CH/ifa/draw/framework/Drawing.html">Drawing</A>&nbsp;d)</PRE>
<DL>
<DD>Sets and installs another drawing in the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDrawing(CH.ifa.draw.framework.Drawing)">setDrawing</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editor()"><!-- --></A><H3>
editor</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html">DrawingEditor</A> <B>editor</B>()</PRE>
<DL>
<DD>Gets the editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#editor()">editor</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>add</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#add(CH.ifa.draw.framework.Figure)">add</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the added figure.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A> <B>remove</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#remove(CH.ifa.draw.framework.Figure)">remove</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the removed figure</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.Collection&nbsp;figures)</PRE>
<DL>
<DD>Adds a Collection of figures to the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addAll(java.util.Collection)">addAll</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="figureExists(CH.ifa.draw.framework.Figure, CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
figureExists</H3>
<PRE>
public boolean <B>figureExists</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inf,
                            <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Check existance of figure in the drawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int, boolean)"><!-- --></A><H3>
insertFigures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>insertFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe,
                                       int&nbsp;dx,
                                       int&nbsp;dy,
                                       boolean&nbsp;bCheck)</PRE>
<DL>
<DD>Inserts a FigureEnumeration of figures and translates them by the
 given offset. This function is used to insert figures from clipboards (cut/copy)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#insertFigures(CH.ifa.draw.framework.FigureEnumeration, int, int, boolean)">insertFigures</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enumeration which has been added to the drawing. The figures in the enumeration
         can have changed during adding them (e.g. they could have been decorated).</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionFigures(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
getConnectionFigures</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>getConnectionFigures</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;inFigure)</PRE>
<DL>
<DD>Returns a FigureEnumeration of connectionfigures attached to this figure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getConnectionFigures(CH.ifa.draw.framework.Figure)">getConnectionFigures</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD>Gets the minimum dimension of the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getMinimumSize()">getMinimumSize</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>Gets the preferred dimension of the drawing..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getPreferredSize()">getPreferredSize</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE><DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayUpdate(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
setDisplayUpdate</H3>
<PRE>
public void <B>setDisplayUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;updateStrategy)</PRE>
<DL>
<DD>Sets the current display update strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setDisplayUpdate(CH.ifa.draw.framework.Painter)">setDisplayUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayUpdate()"><!-- --></A><H3>
getDisplayUpdate</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A> <B>getDisplayUpdate</B>()</PRE>
<DL>
<DD>Sets the current display update strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getDisplayUpdate()">getDisplayUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selection()"><!-- --></A><H3>
selection</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>selection</B>()</PRE>
<DL>
<DD>Gets an enumeration over the currently selected figures.
 The selection is a snapshot of the current selection
 which does not get changed anymore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selection()">selection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration with the currently selected figures.</DL>
</DD>
</DL>
<HR>

<A NAME="selectionZOrdered()"><!-- --></A><H3>
selectionZOrdered</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A> <B>selectionZOrdered</B>()</PRE>
<DL>
<DD>Gets the currently selected figures in Z order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionZOrdered()">selectionZOrdered</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a FigureEnumeration with the selected figures. The enumeration
 represents a snapshot of the current selection.<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.html#selection()"><CODE>selection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectionCount()"><!-- --></A><H3>
selectionCount</H3>
<PRE>
public int <B>selectionCount</B>()</PRE>
<DL>
<DD>Gets the number of selected figures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#selectionCount()">selectionCount</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFigureSelected(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
isFigureSelected</H3>
<PRE>
public boolean <B>isFigureSelected</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;checkFigure)</PRE>
<DL>
<DD>Test whether a given figure is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#isFigureSelected(CH.ifa.draw.framework.Figure)">isFigureSelected</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
addToSelection</H3>
<PRE>
public void <B>addToSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds a figure to the current selection. The figure is only selected if
 it is also contained in the Drawing associated with this DrawingView.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelection(CH.ifa.draw.framework.Figure)">addToSelection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelectionAll(java.util.Collection)"><!-- --></A><H3>
addToSelectionAll</H3>
<PRE>
public void <B>addToSelectionAll</B>(java.util.Collection&nbsp;figures)</PRE>
<DL>
<DD>Adds a Collection of figures to the current selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelectionAll(java.util.Collection)">addToSelectionAll</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
addToSelectionAll</H3>
<PRE>
public void <B>addToSelectionAll</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Adds a FigureEnumeration to the current selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addToSelectionAll(CH.ifa.draw.framework.FigureEnumeration)">addToSelectionAll</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
removeFromSelection</H3>
<PRE>
public void <B>removeFromSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes a figure from the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#removeFromSelection(CH.ifa.draw.framework.Figure)">removeFromSelection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleSelection(CH.ifa.draw.framework.Figure)"><!-- --></A><H3>
toggleSelection</H3>
<PRE>
public void <B>toggleSelection</B>(<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>&nbsp;figure)</PRE>
<DL>
<DD>If a figure isn't selected it is added to the selection.
 Otherwise it is removed from the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#toggleSelection(CH.ifa.draw.framework.Figure)">toggleSelection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD>Clears the current selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#clearSelection()">clearSelection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectionHandles()"><!-- --></A><H3>
selectionHandles</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html">HandleEnumeration</A> <B>selectionHandles</B>()</PRE>
<DL>
<DD>Gets an enumeration of the currently active handles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFigureSelection()"><!-- --></A><H3>
getFigureSelection</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html">FigureSelection</A> <B>getFigureSelection</B>()</PRE>
<DL>
<DD>Gets the current selection as a FigureSelection. A FigureSelection
 can be cut, copied, pasted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getFigureSelection()">getFigureSelection</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findHandle(int, int)"><!-- --></A><H3>
findHandle</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A> <B>findHandle</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Finds a handle at the given coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#findHandle(int, int)">findHandle</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hit handle, null if no handle is found.</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChanged()"><!-- --></A><H3>
fireSelectionChanged</H3>
<PRE>
protected void <B>fireSelectionChanged</B>()</PRE>
<DL>
<DD>Informs that the current selection changed.
 By default this event is forwarded to the
 drawing editor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDamage()"><!-- --></A><H3>
getDamage</H3>
<PRE>
protected java.awt.Rectangle <B>getDamage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDamage(java.awt.Rectangle)"><!-- --></A><H3>
setDamage</H3>
<PRE>
protected void <B>setDamage</B>(java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastClick()"><!-- --></A><H3>
lastClick</H3>
<PRE>
public java.awt.Point <B>lastClick</B>()</PRE>
<DL>
<DD>Gets the position of the last click inside the view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#lastClick()">lastClick</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastClick(java.awt.Point)"><!-- --></A><H3>
setLastClick</H3>
<PRE>
protected void <B>setLastClick</B>(java.awt.Point&nbsp;newLastClick)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstrainer(CH.ifa.draw.framework.PointConstrainer)"><!-- --></A><H3>
setConstrainer</H3>
<PRE>
public void <B>setConstrainer</B>(<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the grid spacing that is used to constrain points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#setConstrainer(CH.ifa.draw.framework.PointConstrainer)">setConstrainer</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstrainer()"><!-- --></A><H3>
getConstrainer</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html">PointConstrainer</A> <B>getConstrainer</B>()</PRE>
<DL>
<DD>Gets the current constrainer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#getConstrainer()">getConstrainer</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constrainPoint(java.awt.Point)"><!-- --></A><H3>
constrainPoint</H3>
<PRE>
protected java.awt.Point <B>constrainPoint</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Constrains a point to the current grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDamage()"><!-- --></A><H3>
checkDamage</H3>
<PRE>
public void <B>checkDamage</B>()</PRE>
<DL>
<DD>Refreshes the drawing if there is some accumulated damage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#checkDamage()">checkDamage</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repairDamage()"><!-- --></A><H3>
repairDamage</H3>
<PRE>
public void <B>repairDamage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></B></DD>
<DD>Repair the damaged area
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#repairDamage()">repairDamage</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingInvalidated</H3>
<PRE>
public void <B>drawingInvalidated</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></B></DD>
<DD>Sent when an area is invalid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html#drawingInvalidated(CH.ifa.draw.framework.DrawingChangeEvent)">drawingInvalidated</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingRequestUpdate</H3>
<PRE>
public void <B>drawingRequestUpdate</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></B></DD>
<DD>Sent when the drawing wants to be refreshed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html#drawingRequestUpdate(CH.ifa.draw.framework.DrawingChangeEvent)">drawingRequestUpdate</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawingTitleChanged(CH.ifa.draw.framework.DrawingChangeEvent)"><!-- --></A><H3>
drawingTitleChanged</H3>
<PRE>
public void <B>drawingTitleChanged</B>(<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html">DrawingChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></B></DD>
<DD>Sent when the drawing Title has changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html#drawingTitleChanged(CH.ifa.draw.framework.DrawingChangeEvent)">drawingTitleChanged</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
protected void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the drawing view. The actual drawing is delegated to
 the current update strategy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintComponent</CODE> in class <CODE>javax.swing.JComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Painter.html"><CODE>Painter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="drawAll(java.awt.Graphics)"><!-- --></A><H3>
drawAll</H3>
<PRE>
public void <B>drawAll</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the contents of the drawing view.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawAll(java.awt.Graphics)">drawAll</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics&nbsp;g,
                 <A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html">FigureEnumeration</A>&nbsp;fe)</PRE>
<DL>
<DD>Draws the given figures.
 The view has three layers: background, drawing, handles.
 The layers are drawn in back to front order.
 No background is drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#draw(java.awt.Graphics, CH.ifa.draw.framework.FigureEnumeration)">draw</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawHandles(java.awt.Graphics)"><!-- --></A><H3>
drawHandles</H3>
<PRE>
public void <B>drawHandles</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the currently active handles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawHandles(java.awt.Graphics)">drawHandles</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDrawing(java.awt.Graphics)"><!-- --></A><H3>
drawDrawing</H3>
<PRE>
public void <B>drawDrawing</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawDrawing(java.awt.Graphics)">drawDrawing</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(java.awt.Graphics)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
public void <B>drawBackground</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Draws the background. If a background pattern is set it
 is used to fill the background. Otherwise the background
 is filled in the background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#drawBackground(java.awt.Graphics)">drawBackground</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPainters(java.awt.Graphics, java.util.List)"><!-- --></A><H3>
drawPainters</H3>
<PRE>
protected void <B>drawPainters</B>(java.awt.Graphics&nbsp;g,
                            java.util.List&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBackground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
addBackground</H3>
<PRE>
public void <B>addBackground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Adds a background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBackground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
removeBackground</H3>
<PRE>
public void <B>removeBackground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Removes a background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgrounds()"><!-- --></A><H3>
getBackgrounds</H3>
<PRE>
protected java.util.List <B>getBackgrounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeForeground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
removeForeground</H3>
<PRE>
public void <B>removeForeground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Removes a foreground.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addForeground(CH.ifa.draw.framework.Painter)"><!-- --></A><H3>
addForeground</H3>
<PRE>
public void <B>addForeground</B>(<A HREF="../../../../CH/ifa/draw/framework/Painter.html">Painter</A>&nbsp;painter)</PRE>
<DL>
<DD>Adds a foreground.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForegrounds()"><!-- --></A><H3>
getForegrounds</H3>
<PRE>
protected java.util.List <B>getForegrounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freezeView()"><!-- --></A><H3>
freezeView</H3>
<PRE>
public void <B>freezeView</B>()</PRE>
<DL>
<DD>Freezes the view by acquiring the drawing lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#freezeView()">freezeView</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#lock()"><CODE>Drawing.lock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unfreezeView()"><!-- --></A><H3>
unfreezeView</H3>
<PRE>
public void <B>unfreezeView</B>()</PRE>
<DL>
<DD>Unfreezes the view by releasing the drawing lock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#unfreezeView()">unfreezeView</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/framework/Drawing.html#unlock()"><CODE>Drawing.unlock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkMinimumSize()"><!-- --></A><H3>
checkMinimumSize</H3>
<PRE>
protected void <B>checkMinimumSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawingSize()"><!-- --></A><H3>
getDrawingSize</H3>
<PRE>
protected java.awt.Dimension <B>getDrawingSize</B>()</PRE>
<DL>
<DD>Return the size of the area occupied by the contained figures inside
 the drawing. This method is called by checkMinimumSize().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A><H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isFocusTraversable</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInteractive()"><!-- --></A><H3>
isInteractive</H3>
<PRE>
public boolean <B>isInteractive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></B></DD>
<DD>Check whether the DrawingView is interactive, i.e. whether it accepts user input
 and whether it can display a drawing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#isInteractive()">isInteractive</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)"><!-- --></A><H3>
addFigureSelectionListener</H3>
<PRE>
public void <B>addFigureSelectionListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Add a listener for selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#addFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">addFigureSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)"><!-- --></A><H3>
removeFigureSelectionListener</H3>
<PRE>
public void <B>removeFigureSelectionListener</B>(<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>&nbsp;fsl)</PRE>
<DL>
<DD>Remove a listener for selection changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html#removeFigureSelectionListener(CH.ifa.draw.framework.FigureSelectionListener)">removeFigureSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/framework/DrawingView.html">DrawingView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsl</CODE> - jhotdraw.framework.FigureSelectionListener</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDNDActions()"><!-- --></A><H3>
getDefaultDNDActions</H3>
<PRE>
public int <B>getDefaultDNDActions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoscroll(java.awt.Point)"><!-- --></A><H3>
autoscroll</H3>
<PRE>
public void <B>autoscroll</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>autoscroll</CODE> in interface <CODE>java.awt.dnd.Autoscroll</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoscrollInsets()"><!-- --></A><H3>
getAutoscrollInsets</H3>
<PRE>
public java.awt.Insets <B>getAutoscrollInsets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAutoscrollInsets</CODE> in interface <CODE>java.awt.dnd.Autoscroll</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleMouseEventException(java.lang.Throwable)"><!-- --></A><H3>
handleMouseEventException</H3>
<PRE>
protected void <B>handleMouseEventException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Default action when any uncaught exception bubbled from
 the mouse event handlers of the tools. Subclass may override it
 to provide other action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDNDHelper()"><!-- --></A><H3>
createDNDHelper</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDHelper.html">DNDHelper</A> <B>createDNDHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDNDHelper()"><!-- --></A><H3>
getDNDHelper</H3>
<PRE>
protected <A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDHelper.html">DNDHelper</A> <B>getDNDHelper</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDragSourceActive(boolean)"><!-- --></A><H3>
setDragSourceActive</H3>
<PRE>
public boolean <B>setDragSourceActive</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html#setDragSourceActive(boolean)">setDragSourceActive</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html">DNDInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDropTargetActive(boolean)"><!-- --></A><H3>
setDropTargetActive</H3>
<PRE>
public boolean <B>setDropTargetActive</B>(boolean&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html#setDropTargetActive(boolean)">setDropTargetActive</A></CODE> in interface <CODE><A HREF="../../../../CH/ifa/draw/contrib/dnd/DNDInterface.html">DNDInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawing.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/standard/StandardDrawingView.DrawingViewKeyListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardDrawingView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
