<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:43 CET 2003 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="CH/ifa/draw/standard/AbstractCommand.html" TARGET="classFrame">AbstractCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractCommand.EventDispatcher.html" TARGET="classFrame">AbstractCommand.EventDispatcher</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractConnector.html" TARGET="classFrame">AbstractConnector</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AbstractContentProducer.html" TARGET="classFrame">AbstractContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractFigure.html" TARGET="classFrame">AbstractFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractHandle.html" TARGET="classFrame">AbstractHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/AbstractLineDecoration.html" TARGET="classFrame">AbstractLineDecoration</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractLocator.html" TARGET="classFrame">AbstractLocator</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractTool.html" TARGET="classFrame">AbstractTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractTool.EventDispatcher.html" TARGET="classFrame">AbstractTool.EventDispatcher</A>
<BR>
<A HREF="CH/ifa/draw/standard/ActionTool.html" TARGET="classFrame">ActionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.html" TARGET="classFrame">AlignCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.Alignment.html" TARGET="classFrame">AlignCommand.Alignment</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.UndoActivity.html" TARGET="classFrame">AlignCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/AlignCommandTest.html" TARGET="classFrame">AlignCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Animatable.html" TARGET="classFrame"><I>Animatable</I></A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/AnimationDecorator.html" TARGET="classFrame">AnimationDecorator</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/AnimationDecoratorTest.html" TARGET="classFrame">AnimationDecoratorTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/Animator.html" TARGET="classFrame">Animator</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/AnimatorTest.html" TARGET="classFrame">AnimatorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/AreaTracker.html" TARGET="classFrame">AreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/figures/ArrowTip.html" TARGET="classFrame">ArrowTip</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ArrowTipTest.html" TARGET="classFrame">ArrowTipTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AttributeContentProducerContext.html" TARGET="classFrame"><I>AttributeContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/AttributeFigure.html" TARGET="classFrame">AttributeFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AttributeFigureContentProducer.html" TARGET="classFrame">AttributeFigureContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/AutoscrollHelper.html" TARGET="classFrame">AutoscrollHelper</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderDecorator.html" TARGET="classFrame">BorderDecorator</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/BorderDecoratorTest.html" TARGET="classFrame">BorderDecoratorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderTool.html" TARGET="classFrame">BorderTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderTool.UndoActivity.html" TARGET="classFrame">BorderTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/BorderToolTest.html" TARGET="classFrame">BorderToolTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/BouncingDrawing.html" TARGET="classFrame">BouncingDrawing</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/BouncingDrawingTest.html" TARGET="classFrame">BouncingDrawingTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Bounds.html" TARGET="classFrame">Bounds</A>
<BR>
<A HREF="CH/ifa/draw/test/util/BoundsTest.html" TARGET="classFrame">BoundsTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BoxHandleKit.html" TARGET="classFrame">BoxHandleKit</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BoxHandleKitTest.html" TARGET="classFrame">BoxHandleKitTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BringToFrontCommand.html" TARGET="classFrame">BringToFrontCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/BringToFrontCommand.UndoActivity.html" TARGET="classFrame">BringToFrontCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BringToFrontCommandTest.html" TARGET="classFrame">BringToFrontCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BufferedUpdateStrategy.html" TARGET="classFrame">BufferedUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BufferedUpdateStrategyTest.html" TARGET="classFrame">BufferedUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.html" TARGET="classFrame">ChangeAttributeCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.UndoActivity.html" TARGET="classFrame">ChangeAttributeCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeAttributeCommandTest.html" TARGET="classFrame">ChangeAttributeCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.html" TARGET="classFrame">ChangeConnectionEndHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.UndoActivity.html" TARGET="classFrame">ChangeConnectionEndHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeConnectionEndHandleTest.html" TARGET="classFrame">ChangeConnectionEndHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.html" TARGET="classFrame">ChangeConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.UndoActivity.html" TARGET="classFrame">ChangeConnectionHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.html" TARGET="classFrame">ChangeConnectionStartHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.UndoActivity.html" TARGET="classFrame">ChangeConnectionStartHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeConnectionStartHandleTest.html" TARGET="classFrame">ChangeConnectionStartHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChopBoxConnector.html" TARGET="classFrame">ChopBoxConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChopBoxConnectorTest.html" TARGET="classFrame">ChopBoxConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ChopDiamondConnector.html" TARGET="classFrame">ChopDiamondConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ChopDiamondConnectorTest.html" TARGET="classFrame">ChopDiamondConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ChopEllipseConnector.html" TARGET="classFrame">ChopEllipseConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ChopEllipseConnectorTest.html" TARGET="classFrame">ChopEllipseConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ChopPolygonConnector.html" TARGET="classFrame">ChopPolygonConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ChopPolygonConnectorTest.html" TARGET="classFrame">ChopPolygonConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Clipboard.html" TARGET="classFrame">Clipboard</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ClipboardTest.html" TARGET="classFrame">ClipboardTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ClippingUpdateStrategy.html" TARGET="classFrame">ClippingUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ClippingUpdateStrategyTest.html" TARGET="classFrame">ClippingUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/util/CollectionsFactory.html" TARGET="classFrame">CollectionsFactory</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/CollectionsFactoryJDK11.html" TARGET="classFrame">CollectionsFactoryJDK11</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/CollectionsFactoryJDK11Test.html" TARGET="classFrame">CollectionsFactoryJDK11Test</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk12/CollectionsFactoryJDK12.html" TARGET="classFrame">CollectionsFactoryJDK12</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk12/CollectionsFactoryJDK12Test.html" TARGET="classFrame">CollectionsFactoryJDK12Test</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ColorContentProducer.html" TARGET="classFrame">ColorContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/util/ColorMap.html" TARGET="classFrame">ColorMap</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ColorMapTest.html" TARGET="classFrame">ColorMapTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Command.html" TARGET="classFrame"><I>Command</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandButton.html" TARGET="classFrame">CommandButton</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandButtonTest.html" TARGET="classFrame">CommandButtonTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandCheckBoxMenuItem.html" TARGET="classFrame">CommandCheckBoxMenuItem</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CommandCheckBoxMenuItemTest.html" TARGET="classFrame">CommandCheckBoxMenuItemTest</A>
<BR>
<A HREF="CH/ifa/draw/util/CommandChoice.html" TARGET="classFrame">CommandChoice</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandChoiceTest.html" TARGET="classFrame">CommandChoiceTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandHolder.html" TARGET="classFrame"><I>CommandHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandListener.html" TARGET="classFrame"><I>CommandListener</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandMenu.html" TARGET="classFrame">CommandMenu</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandMenuItem.html" TARGET="classFrame">CommandMenuItem</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CommandMenuItemTest.html" TARGET="classFrame">CommandMenuItemTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandMenuTest.html" TARGET="classFrame">CommandMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ComponentFigure.html" TARGET="classFrame">ComponentFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ComponentFigureTest.html" TARGET="classFrame">ComponentFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CompositeFigure.html" TARGET="classFrame">CompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CompositeFigureCreationTool.html" TARGET="classFrame">CompositeFigureCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CompositeFigureCreationToolTest.html" TARGET="classFrame">CompositeFigureCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.html" TARGET="classFrame">ConnectedTextTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.DeleteUndoActivity.html" TARGET="classFrame">ConnectedTextTool.DeleteUndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.UndoActivity.html" TARGET="classFrame">ConnectedTextTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ConnectedTextToolTest.html" TARGET="classFrame">ConnectedTextToolTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/ConnectionFigure.html" TARGET="classFrame"><I>ConnectionFigure</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionHandle.html" TARGET="classFrame">ConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ConnectionHandleTest.html" TARGET="classFrame">ConnectionHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionTool.html" TARGET="classFrame">ConnectionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionTool.UndoActivity.html" TARGET="classFrame">ConnectionTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ConnectionToolTest.html" TARGET="classFrame">ConnectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Connector.html" TARGET="classFrame"><I>Connector</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducer.html" TARGET="classFrame"><I>ContentProducer</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducerContext.html" TARGET="classFrame"><I>ContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducerRegistry.html" TARGET="classFrame">ContentProducerRegistry</A>
<BR>
<A HREF="CH/ifa/draw/standard/CopyCommand.html" TARGET="classFrame">CopyCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CopyCommandTest.html" TARGET="classFrame">CopyCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CreationTool.html" TARGET="classFrame">CreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CreationToolTest.html" TARGET="classFrame">CreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CTXCommandMenu.html" TARGET="classFrame">CTXCommandMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CTXCommandMenuTest.html" TARGET="classFrame">CTXCommandMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CTXWindowMenu.html" TARGET="classFrame">CTXWindowMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CTXWindowMenuTest.html" TARGET="classFrame">CTXWindowMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomSelectionTool.html" TARGET="classFrame">CustomSelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CustomSelectionToolTest.html" TARGET="classFrame">CustomSelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomToolBar.html" TARGET="classFrame">CustomToolBar</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CustomToolBarTest.html" TARGET="classFrame">CustomToolBarTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CutCommand.html" TARGET="classFrame">CutCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/CutCommand.UndoActivity.html" TARGET="classFrame">CutCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CutCommandTest.html" TARGET="classFrame">CutCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/DecoratorFigure.html" TARGET="classFrame">DecoratorFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteCommand.html" TARGET="classFrame">DeleteCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteCommand.UndoActivity.html" TARGET="classFrame">DeleteCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DeleteCommandTest.html" TARGET="classFrame">DeleteCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteFromDrawingVisitor.html" TARGET="classFrame">DeleteFromDrawingVisitor</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DeleteFromDrawingVisitorTest.html" TARGET="classFrame">DeleteFromDrawingVisitorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Desktop.html" TARGET="classFrame"><I>Desktop</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopEvent.html" TARGET="classFrame">DesktopEvent</A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopEventService.html" TARGET="classFrame">DesktopEventService</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/DesktopEventServiceTest.html" TARGET="classFrame">DesktopEventServiceTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopListener.html" TARGET="classFrame"><I>DesktopListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/DiamondFigure.html" TARGET="classFrame">DiamondFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DiamondFigureGeometricAdapter.html" TARGET="classFrame">DiamondFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/DiamondFigureTest.html" TARGET="classFrame">DiamondFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceHolder.html" TARGET="classFrame"><I>DisposableResourceHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceManager.html" TARGET="classFrame"><I>DisposableResourceManager</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceManagerFactory.html" TARGET="classFrame">DisposableResourceManagerFactory</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDFigures.html" TARGET="classFrame">DNDFigures</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDFiguresTransferable.html" TARGET="classFrame">DNDFiguresTransferable</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDHelper.html" TARGET="classFrame">DNDHelper</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDInterface.html" TARGET="classFrame"><I>DNDInterface</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/DoubleBufferImage.html" TARGET="classFrame">DoubleBufferImage</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DragNDropTool.html" TARGET="classFrame">DragNDropTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/DragTracker.html" TARGET="classFrame">DragTracker</A>
<BR>
<A HREF="CH/ifa/draw/standard/DragTracker.UndoActivity.html" TARGET="classFrame">DragTracker.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DragTrackerTest.html" TARGET="classFrame">DragTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/applet/DrawApplet.html" TARGET="classFrame">DrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/application/DrawApplication.html" TARGET="classFrame">DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/framework/Drawing.html" TARGET="classFrame"><I>Drawing</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeEvent.html" TARGET="classFrame">DrawingChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/DrawingChangeEventTest.html" TARGET="classFrame">DrawingChangeEventTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeListener.html" TARGET="classFrame"><I>DrawingChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingEditor.html" TARGET="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingView.html" TARGET="classFrame"><I>DrawingView</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/DuplicateCommand.html" TARGET="classFrame">DuplicateCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DuplicateCommandTest.html" TARGET="classFrame">DuplicateCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowConnection.html" TARGET="classFrame">ElbowConnection</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ElbowConnectionTest.html" TARGET="classFrame">ElbowConnectionTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowHandle.html" TARGET="classFrame">ElbowHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ElbowHandleTest.html" TARGET="classFrame">ElbowHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/EllipseFigure.html" TARGET="classFrame">EllipseFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/EllipseFigureGeometricAdapter.html" TARGET="classFrame">EllipseFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/EllipseFigureTest.html" TARGET="classFrame">EllipseFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ETSLADisposalStrategy.html" TARGET="classFrame">ETSLADisposalStrategy</A>
<BR>
<A HREF="CH/ifa/draw/standard/FastBufferedUpdateStrategy.html" TARGET="classFrame">FastBufferedUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FastBufferedUpdateStrategyTest.html" TARGET="classFrame">FastBufferedUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Figure.html" TARGET="classFrame"><I>Figure</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureAndEnumerator.html" TARGET="classFrame">FigureAndEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureAndEnumeratorTest.html" TARGET="classFrame">FigureAndEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureAttributeConstant.html" TARGET="classFrame">FigureAttributeConstant</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FigureAttributeConstantTest.html" TARGET="classFrame">FigureAttributeConstantTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/FigureAttributes.html" TARGET="classFrame">FigureAttributes</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FigureAttributesTest.html" TARGET="classFrame">FigureAttributesTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeAdapter.html" TARGET="classFrame">FigureChangeAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureChangeAdapterTest.html" TARGET="classFrame">FigureChangeAdapterTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeEvent.html" TARGET="classFrame">FigureChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeEventMulticaster.html" TARGET="classFrame">FigureChangeEventMulticaster</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureChangeEventMulticasterTest.html" TARGET="classFrame">FigureChangeEventMulticasterTest</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FigureChangeEventTest.html" TARGET="classFrame">FigureChangeEventTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeListener.html" TARGET="classFrame"><I>FigureChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/FigureContentProducerContext.html" TARGET="classFrame"><I>FigureContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/FigureDataContentProducer.html" TARGET="classFrame">FigureDataContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureEnumeration.html" TARGET="classFrame"><I>FigureEnumeration</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureEnumerator.html" TARGET="classFrame">FigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureEnumeratorTest.html" TARGET="classFrame">FigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureSelection.html" TARGET="classFrame"><I>FigureSelection</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureSelectionListener.html" TARGET="classFrame"><I>FigureSelectionListener</I></A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FiguresSuite.html" TARGET="classFrame">FiguresSuite</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureTransferCommand.html" TARGET="classFrame">FigureTransferCommand</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureVisitor.html" TARGET="classFrame"><I>FigureVisitor</I></A>
<BR>
<A HREF="CH/ifa/draw/util/Filler.html" TARGET="classFrame">Filler</A>
<BR>
<A HREF="CH/ifa/draw/test/util/FillerTest.html" TARGET="classFrame">FillerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/FloatingTextArea.html" TARGET="classFrame">FloatingTextArea</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/FloatingTextAreaTest.html" TARGET="classFrame">FloatingTextAreaTest</A>
<BR>
<A HREF="CH/ifa/draw/util/FloatingTextField.html" TARGET="classFrame">FloatingTextField</A>
<BR>
<A HREF="CH/ifa/draw/test/util/FloatingTextFieldTest.html" TARGET="classFrame">FloatingTextFieldTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/FontSizeHandle.html" TARGET="classFrame">FontSizeHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/FontSizeHandle.UndoActivity.html" TARGET="classFrame">FontSizeHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FontSizeHandleTest.html" TARGET="classFrame">FontSizeHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FrameworkSuite.html" TARGET="classFrame">FrameworkSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/Geom.html" TARGET="classFrame">Geom</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/GeometricFigure.html" TARGET="classFrame"><I>GeometricFigure</I></A>
<BR>
<A HREF="CH/ifa/draw/test/util/GeomTest.html" TARGET="classFrame">GeomTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/GraphicalCompositeFigure.html" TARGET="classFrame">GraphicalCompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/GraphicalCompositeFigureTest.html" TARGET="classFrame">GraphicalCompositeFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/GraphLayout.html" TARGET="classFrame">GraphLayout</A>
<BR>
<A HREF="CH/ifa/draw/test/util/GraphLayoutTest.html" TARGET="classFrame">GraphLayoutTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/GridConstrainer.html" TARGET="classFrame">GridConstrainer</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/GridConstrainerTest.html" TARGET="classFrame">GridConstrainerTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupCommand.html" TARGET="classFrame">GroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupCommand.UndoActivity.html" TARGET="classFrame">GroupCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/GroupCommandTest.html" TARGET="classFrame">GroupCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupFigure.html" TARGET="classFrame">GroupFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/GroupFigureTest.html" TARGET="classFrame">GroupFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleAndEnumerator.html" TARGET="classFrame">HandleAndEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleAndEnumeratorTest.html" TARGET="classFrame">HandleAndEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/HandleEnumeration.html" TARGET="classFrame"><I>HandleEnumeration</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleEnumerator.html" TARGET="classFrame">HandleEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleEnumeratorTest.html" TARGET="classFrame">HandleEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleTracker.html" TARGET="classFrame">HandleTracker</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleTrackerTest.html" TARGET="classFrame">HandleTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Helper.html" TARGET="classFrame">Helper</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/HelperTest.html" TARGET="classFrame">HelperTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLColorContentProducer.html" TARGET="classFrame">HTMLColorContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLContentProducer.html" TARGET="classFrame">HTMLContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLContentProducerContext.html" TARGET="classFrame"><I>HTMLContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLLayouter.html" TARGET="classFrame">HTMLLayouter</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLTextAreaFigure.html" TARGET="classFrame">HTMLTextAreaFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLTextAreaTool.html" TARGET="classFrame">HTMLTextAreaTool</A>
<BR>
<A HREF="CH/ifa/draw/util/Iconkit.html" TARGET="classFrame">Iconkit</A>
<BR>
<A HREF="CH/ifa/draw/test/util/IconkitTest.html" TARGET="classFrame">IconkitTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ImageFigure.html" TARGET="classFrame">ImageFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ImageFigureTest.html" TARGET="classFrame">ImageFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/InsertImageCommand.html" TARGET="classFrame">InsertImageCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/InsertImageCommandTest.html" TARGET="classFrame">InsertImageCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/InsertIntoDrawingVisitor.html" TARGET="classFrame">InsertIntoDrawingVisitor</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/InsertIntoDrawingVisitorTest.html" TARGET="classFrame">InsertIntoDrawingVisitorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/IteratorWrapper.html" TARGET="classFrame">IteratorWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/IteratorWrapperTest.html" TARGET="classFrame">IteratorWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApp.html" TARGET="classFrame">JavaDrawApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApplet.html" TARGET="classFrame">JavaDrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawAppletTest.html" TARGET="classFrame">JavaDrawAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawAppTest.html" TARGET="classFrame">JavaDrawAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavadrawSuite.html" TARGET="classFrame">JavadrawSuite</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawViewer.html" TARGET="classFrame">JavaDrawViewer</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawViewerTest.html" TARGET="classFrame">JavaDrawViewerTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/Jdk11Suite.html" TARGET="classFrame">Jdk11Suite</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk12/Jdk12Suite.html" TARGET="classFrame">Jdk12Suite</A>
<BR>
<A HREF="CH/ifa/draw/util/JDOStorageFormat.html" TARGET="classFrame">JDOStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/JDOStorageFormatTest.html" TARGET="classFrame">JDOStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/test/JHDTestCase.html" TARGET="classFrame">JHDTestCase</A>
<BR>
<A HREF="CH/ifa/draw/framework/JHotDrawException.html" TARGET="classFrame">JHotDrawException</A>
<BR>
<A HREF="CH/ifa/draw/framework/JHotDrawRuntimeException.html" TARGET="classFrame">JHotDrawRuntimeException</A>
<BR>
<A HREF="CH/ifa/draw/contrib/JPanelDesktop.html" TARGET="classFrame">JPanelDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/JPanelDesktopTest.html" TARGET="classFrame">JPanelDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/JScrollPaneDesktop.html" TARGET="classFrame">JScrollPaneDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/JScrollPaneDesktopTest.html" TARGET="classFrame">JScrollPaneDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layoutable.html" TARGET="classFrame"><I>Layoutable</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layouter.html" TARGET="classFrame"><I>Layouter</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineConnection.html" TARGET="classFrame">LineConnection</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/LineConnectionTest.html" TARGET="classFrame">LineConnectionTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/LineDecoration.html" TARGET="classFrame"><I>LineDecoration</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineFigure.html" TARGET="classFrame">LineFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/LineFigureTest.html" TARGET="classFrame">LineFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/ListWrapper.html" TARGET="classFrame">ListWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/ListWrapperTest.html" TARGET="classFrame">ListWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Locator.html" TARGET="classFrame"><I>Locator</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorConnector.html" TARGET="classFrame">LocatorConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/LocatorConnectorTest.html" TARGET="classFrame">LocatorConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorHandle.html" TARGET="classFrame">LocatorHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/LocatorHandleTest.html" TARGET="classFrame">LocatorHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/MapWrapper.html" TARGET="classFrame">MapWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/MapWrapperTest.html" TARGET="classFrame">MapWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDI_DrawApplication.html" TARGET="classFrame">MDI_DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MDI_DrawApplicationTest.html" TARGET="classFrame">MDI_DrawApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDIDesktopPane.html" TARGET="classFrame">MDIDesktopPane</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MDIDesktopPaneTest.html" TARGET="classFrame">MDIDesktopPaneTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/minimap/MiniMapApplication.html" TARGET="classFrame">MiniMapApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MiniMapApplicationTest.html" TARGET="classFrame">MiniMapApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/minimap/MiniMapDesktop.html" TARGET="classFrame">MiniMapDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MiniMapDesktopTest.html" TARGET="classFrame">MiniMapDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MinimapSuite.html" TARGET="classFrame">MinimapSuite</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MiniMapView.html" TARGET="classFrame">MiniMapView</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MiniMapViewTest.html" TARGET="classFrame">MiniMapViewTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/MiniMapZoomableView.html" TARGET="classFrame">MiniMapZoomableView</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/MySelectionTool.html" TARGET="classFrame">MySelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/MySelectionToolTest.html" TARGET="classFrame">MySelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/NestedCreationTool.html" TARGET="classFrame">NestedCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/NestedCreationToolTest.html" TARGET="classFrame">NestedCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NetApp.html" TARGET="classFrame">NetApp</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NetAppTest.html" TARGET="classFrame">NetAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NetSuite.html" TARGET="classFrame">NetSuite</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NodeFigure.html" TARGET="classFrame">NodeFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NodeFigureTest.html" TARGET="classFrame">NodeFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApp.html" TARGET="classFrame">NothingApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApplet.html" TARGET="classFrame">NothingApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingAppletTest.html" TARGET="classFrame">NothingAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingAppTest.html" TARGET="classFrame">NothingAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingSuite.html" TARGET="classFrame">NothingSuite</A>
<BR>
<A HREF="CH/ifa/draw/figures/NullConnector.html" TARGET="classFrame">NullConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NullConnectorTest.html" TARGET="classFrame">NullConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullDrawingView.html" TARGET="classFrame">NullDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullDrawingViewTest.html" TARGET="classFrame">NullDrawingViewTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/NullFigure.html" TARGET="classFrame">NullFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NullFigureTest.html" TARGET="classFrame">NullFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullHandle.html" TARGET="classFrame">NullHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullHandleTest.html" TARGET="classFrame">NullHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullTool.html" TARGET="classFrame">NullTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullToolTest.html" TARGET="classFrame">NullToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/NumberTextFigure.html" TARGET="classFrame">NumberTextFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NumberTextFigureTest.html" TARGET="classFrame">NumberTextFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/OffsetLocator.html" TARGET="classFrame">OffsetLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/OffsetLocatorTest.html" TARGET="classFrame">OffsetLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Painter.html" TARGET="classFrame"><I>Painter</I></A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteButton.html" TARGET="classFrame">PaletteButton</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteIcon.html" TARGET="classFrame">PaletteIcon</A>
<BR>
<A HREF="CH/ifa/draw/test/util/PaletteIconTest.html" TARGET="classFrame">PaletteIconTest</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteLayout.html" TARGET="classFrame">PaletteLayout</A>
<BR>
<A HREF="CH/ifa/draw/test/util/PaletteLayoutTest.html" TARGET="classFrame">PaletteLayoutTest</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteListener.html" TARGET="classFrame"><I>PaletteListener</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/PasteCommand.html" TARGET="classFrame">PasteCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/PasteCommand.UndoActivity.html" TARGET="classFrame">PasteCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/PasteCommandTest.html" TARGET="classFrame">PasteCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/PatternPainter.html" TARGET="classFrame">PatternPainter</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/PatternPainterTest.html" TARGET="classFrame">PatternPainterTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/PeripheralLocator.html" TARGET="classFrame">PeripheralLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/PeripheralLocatorTest.html" TARGET="classFrame">PeripheralLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplet.html" TARGET="classFrame">PertApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertAppletTest.html" TARGET="classFrame">PertAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplication.html" TARGET="classFrame">PertApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertApplicationTest.html" TARGET="classFrame">PertApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertDependency.html" TARGET="classFrame">PertDependency</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertDependencyTest.html" TARGET="classFrame">PertDependencyTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigure.html" TARGET="classFrame">PertFigure</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigureCreationTool.html" TARGET="classFrame">PertFigureCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertFigureCreationToolTest.html" TARGET="classFrame">PertFigureCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertFigureTest.html" TARGET="classFrame">PertFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertSuite.html" TARGET="classFrame">PertSuite</A>
<BR>
<A HREF="CH/ifa/draw/framework/PointConstrainer.html" TARGET="classFrame"><I>PointConstrainer</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonFigure.html" TARGET="classFrame">PolygonFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/PolygonFigureGeometricAdapter.html" TARGET="classFrame">PolygonFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonFigureTest.html" TARGET="classFrame">PolygonFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonHandle.html" TARGET="classFrame">PolygonHandle</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonHandle.UndoActivity.html" TARGET="classFrame">PolygonHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonHandleTest.html" TARGET="classFrame">PolygonHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonScaleHandle.UndoActivity.html" TARGET="classFrame">PolygonScaleHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonTool.html" TARGET="classFrame">PolygonTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonToolTest.html" TARGET="classFrame">PolygonToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineConnector.html" TARGET="classFrame">PolyLineConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineConnectorTest.html" TARGET="classFrame">PolyLineConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineFigure.html" TARGET="classFrame">PolyLineFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineFigureTest.html" TARGET="classFrame">PolyLineFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineHandle.html" TARGET="classFrame">PolyLineHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineHandle.UndoActivity.html" TARGET="classFrame">PolyLineHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineHandleTest.html" TARGET="classFrame">PolyLineHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PopupMenuFigureSelection.html" TARGET="classFrame"><I>PopupMenuFigureSelection</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/RadiusHandle.UndoActivity.html" TARGET="classFrame">RadiusHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/figures/RectangleFigure.html" TARGET="classFrame">RectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/RectangleFigureTest.html" TARGET="classFrame">RectangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/RedoCommand.html" TARGET="classFrame">RedoCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/RedoCommandTest.html" TARGET="classFrame">RedoCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/RelativeLocator.html" TARGET="classFrame">RelativeLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/RelativeLocatorTest.html" TARGET="classFrame">RelativeLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ResizeHandle.UndoActivity.html" TARGET="classFrame">ResizeHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceContentProducer.html" TARGET="classFrame">ResourceContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceDisposabilityStrategy.html" TARGET="classFrame"><I>ResourceDisposabilityStrategy</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceManagerNotSetException.html" TARGET="classFrame">ResourceManagerNotSetException</A>
<BR>
<A HREF="CH/ifa/draw/standard/ReverseFigureEnumerator.html" TARGET="classFrame">ReverseFigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ReverseFigureEnumeratorTest.html" TARGET="classFrame">ReverseFigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/ReverseListEnumerator.html" TARGET="classFrame">ReverseListEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ReverseListEnumeratorTest.html" TARGET="classFrame">ReverseListEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/RoundRectangleFigure.html" TARGET="classFrame">RoundRectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/RoundRectangleFigureTest.html" TARGET="classFrame">RoundRectangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/RoundRectangleGeometricAdapter.html" TARGET="classFrame">RoundRectangleGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ScalingGraphics.html" TARGET="classFrame">ScalingGraphics</A>
<BR>
<A HREF="CH/ifa/draw/figures/ScribbleTool.html" TARGET="classFrame">ScribbleTool</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ScribbleToolTest.html" TARGET="classFrame">ScribbleToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAllCommand.html" TARGET="classFrame">SelectAllCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAllCommand.UndoActivity.html" TARGET="classFrame">SelectAllCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectAllCommandTest.html" TARGET="classFrame">SelectAllCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAreaTracker.html" TARGET="classFrame">SelectAreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectAreaTrackerTest.html" TARGET="classFrame">SelectAreaTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectionTool.html" TARGET="classFrame">SelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectionToolTest.html" TARGET="classFrame">SelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SendToBackCommand.html" TARGET="classFrame">SendToBackCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/SendToBackCommand.UndoActivity.html" TARGET="classFrame">SendToBackCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SendToBackCommandTest.html" TARGET="classFrame">SendToBackCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/SerializationStorageFormat.html" TARGET="classFrame">SerializationStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/SerializationStorageFormatTest.html" TARGET="classFrame">SerializationStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/SetWrapper.html" TARGET="classFrame">SetWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/SetWrapperTest.html" TARGET="classFrame">SetWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ShortestDistanceConnector.html" TARGET="classFrame">ShortestDistanceConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ShortestDistanceConnectorTest.html" TARGET="classFrame">ShortestDistanceConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SimpleLayouter.html" TARGET="classFrame">SimpleLayouter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SimpleLayouterTest.html" TARGET="classFrame">SimpleLayouterTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SimpleUpdateStrategy.html" TARGET="classFrame">SimpleUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SimpleUpdateStrategyTest.html" TARGET="classFrame">SimpleUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SingleFigureEnumerator.html" TARGET="classFrame">SingleFigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SingleFigureEnumeratorTest.html" TARGET="classFrame">SingleFigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitConnectionTool.html" TARGET="classFrame">SplitConnectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SplitConnectionToolTest.html" TARGET="classFrame">SplitConnectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitPaneDesktop.html" TARGET="classFrame">SplitPaneDesktop</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitPaneDrawApplication.html" TARGET="classFrame">SplitPaneDrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/StandardDisposableResourceHolder.html" TARGET="classFrame">StandardDisposableResourceHolder</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/StandardDisposableResourceManager.html" TARGET="classFrame">StandardDisposableResourceManager</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawing.html" TARGET="classFrame">StandardDrawing</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardDrawingTest.html" TARGET="classFrame">StandardDrawingTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawingView.html" TARGET="classFrame">StandardDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardDrawingViewTest.html" TARGET="classFrame">StandardDrawingViewTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardFigureSelection.html" TARGET="classFrame">StandardFigureSelection</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardFigureSelectionTest.html" TARGET="classFrame">StandardFigureSelectionTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/StandardLayouter.html" TARGET="classFrame">StandardLayouter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/StandardLayouterTest.html" TARGET="classFrame">StandardLayouterTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StandardStorageFormat.html" TARGET="classFrame">StandardStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StandardStorageFormatTest.html" TARGET="classFrame">StandardStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardSuite.html" TARGET="classFrame">StandardSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/StandardVersionControlStrategy.html" TARGET="classFrame">StandardVersionControlStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StandardVersionControlStrategyTest.html" TARGET="classFrame">StandardVersionControlStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Storable.html" TARGET="classFrame"><I>Storable</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorableInput.html" TARGET="classFrame">StorableInput</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorableInputTest.html" TARGET="classFrame">StorableInputTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StorableOutput.html" TARGET="classFrame">StorableOutput</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorableOutputTest.html" TARGET="classFrame">StorableOutputTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormat.html" TARGET="classFrame"><I>StorageFormat</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormatManager.html" TARGET="classFrame">StorageFormatManager</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorageFormatManagerTest.html" TARGET="classFrame">StorageFormatManagerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SVGDrawApp.html" TARGET="classFrame">SVGDrawApp</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SVGDrawAppTest.html" TARGET="classFrame">SVGDrawAppTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SVGStorageFormat.html" TARGET="classFrame">SVGStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SVGStorageFormatTest.html" TARGET="classFrame">SVGStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaFigure.html" TARGET="classFrame">TextAreaFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TextAreaFigureTest.html" TARGET="classFrame">TextAreaFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaTool.html" TARGET="classFrame">TextAreaTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaTool.UndoActivity.html" TARGET="classFrame">TextAreaTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TextAreaToolTest.html" TARGET="classFrame">TextAreaToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextFigure.html" TARGET="classFrame">TextFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/TextFigureTest.html" TARGET="classFrame">TextFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/TextHolder.html" TARGET="classFrame"><I>TextHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/TextHolderContentProducer.html" TARGET="classFrame">TextHolderContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextTool.html" TARGET="classFrame">TextTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextTool.UndoActivity.html" TARGET="classFrame">TextTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/TextToolTest.html" TARGET="classFrame">TextToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ToggleGridCommand.html" TARGET="classFrame">ToggleGridCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ToggleGridCommandTest.html" TARGET="classFrame">ToggleGridCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Tool.html" TARGET="classFrame"><I>Tool</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ToolButton.html" TARGET="classFrame">ToolButton</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ToolButtonTest.html" TARGET="classFrame">ToolButtonTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/ToolListener.html" TARGET="classFrame"><I>ToolListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/TriangleFigure.html" TARGET="classFrame">TriangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/TriangleFigureGeometricAdapter.html" TARGET="classFrame">TriangleFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TriangleFigureTest.html" TARGET="classFrame">TriangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TriangleRotationHandle.UndoActivity.html" TARGET="classFrame">TriangleRotationHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/util/Undoable.html" TARGET="classFrame"><I>Undoable</I></A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableAdapter.html" TARGET="classFrame">UndoableAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableAdapterTest.html" TARGET="classFrame">UndoableAdapterTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableCommand.html" TARGET="classFrame">UndoableCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableCommandTest.html" TARGET="classFrame">UndoableCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableHandle.html" TARGET="classFrame">UndoableHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableHandleTest.html" TARGET="classFrame">UndoableHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableTool.html" TARGET="classFrame">UndoableTool</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableToolTest.html" TARGET="classFrame">UndoableToolTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoCommand.html" TARGET="classFrame">UndoCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoCommandTest.html" TARGET="classFrame">UndoCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoManager.html" TARGET="classFrame">UndoManager</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoManagerTest.html" TARGET="classFrame">UndoManagerTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoRedoActivity.html" TARGET="classFrame">UndoRedoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoRedoActivityTest.html" TARGET="classFrame">UndoRedoActivityTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/UngroupCommand.html" TARGET="classFrame">UngroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/UngroupCommand.UndoActivity.html" TARGET="classFrame">UngroupCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/UngroupCommandTest.html" TARGET="classFrame">UngroupCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/URLContentProducer.html" TARGET="classFrame">URLContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/URLTool.html" TARGET="classFrame">URLTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/URLToolTest.html" TARGET="classFrame">URLToolTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UtilSuite.html" TARGET="classFrame">UtilSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/VersionControlStrategy.html" TARGET="classFrame"><I>VersionControlStrategy</I></A>
<BR>
<A HREF="CH/ifa/draw/util/VersionManagement.html" TARGET="classFrame">VersionManagement</A>
<BR>
<A HREF="CH/ifa/draw/test/util/VersionManagementTest.html" TARGET="classFrame">VersionManagementTest</A>
<BR>
<A HREF="CH/ifa/draw/util/VersionRequester.html" TARGET="classFrame"><I>VersionRequester</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/ViewChangeListener.html" TARGET="classFrame"><I>ViewChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/WindowMenu.html" TARGET="classFrame">WindowMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/WindowMenuTest.html" TARGET="classFrame">WindowMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomAreaTracker.html" TARGET="classFrame">ZoomAreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomCommand.html" TARGET="classFrame">ZoomCommand</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomDrawingView.html" TARGET="classFrame">ZoomDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomTool.html" TARGET="classFrame">ZoomTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomUpdateStrategy.html" TARGET="classFrame">ZoomUpdateStrategy</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
