<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:43 CET 2003 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="All Classes";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="CH/ifa/draw/standard/AbstractCommand.html" TARGET="">AbstractCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractCommand.EventDispatcher.html" TARGET="">AbstractCommand.EventDispatcher</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractConnector.html" TARGET="">AbstractConnector</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AbstractContentProducer.html" TARGET="">AbstractContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractFigure.html" TARGET="">AbstractFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractHandle.html" TARGET="">AbstractHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/AbstractLineDecoration.html" TARGET="">AbstractLineDecoration</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractLocator.html" TARGET="">AbstractLocator</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractTool.html" TARGET="">AbstractTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/AbstractTool.EventDispatcher.html" TARGET="">AbstractTool.EventDispatcher</A>
<BR>
<A HREF="CH/ifa/draw/standard/ActionTool.html" TARGET="">ActionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.html" TARGET="">AlignCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.Alignment.html" TARGET="">AlignCommand.Alignment</A>
<BR>
<A HREF="CH/ifa/draw/standard/AlignCommand.UndoActivity.html" TARGET="">AlignCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/AlignCommandTest.html" TARGET="">AlignCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Animatable.html" TARGET=""><I>Animatable</I></A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/AnimationDecorator.html" TARGET="">AnimationDecorator</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/AnimationDecoratorTest.html" TARGET="">AnimationDecoratorTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/Animator.html" TARGET="">Animator</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/AnimatorTest.html" TARGET="">AnimatorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/AreaTracker.html" TARGET="">AreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/figures/ArrowTip.html" TARGET="">ArrowTip</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ArrowTipTest.html" TARGET="">ArrowTipTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AttributeContentProducerContext.html" TARGET=""><I>AttributeContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/AttributeFigure.html" TARGET="">AttributeFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/AttributeFigureContentProducer.html" TARGET="">AttributeFigureContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/AutoscrollHelper.html" TARGET="">AutoscrollHelper</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderDecorator.html" TARGET="">BorderDecorator</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/BorderDecoratorTest.html" TARGET="">BorderDecoratorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderTool.html" TARGET="">BorderTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/BorderTool.UndoActivity.html" TARGET="">BorderTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/BorderToolTest.html" TARGET="">BorderToolTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/BouncingDrawing.html" TARGET="">BouncingDrawing</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/BouncingDrawingTest.html" TARGET="">BouncingDrawingTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Bounds.html" TARGET="">Bounds</A>
<BR>
<A HREF="CH/ifa/draw/test/util/BoundsTest.html" TARGET="">BoundsTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BoxHandleKit.html" TARGET="">BoxHandleKit</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BoxHandleKitTest.html" TARGET="">BoxHandleKitTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BringToFrontCommand.html" TARGET="">BringToFrontCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/BringToFrontCommand.UndoActivity.html" TARGET="">BringToFrontCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BringToFrontCommandTest.html" TARGET="">BringToFrontCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/BufferedUpdateStrategy.html" TARGET="">BufferedUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/BufferedUpdateStrategyTest.html" TARGET="">BufferedUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.html" TARGET="">ChangeAttributeCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeAttributeCommand.UndoActivity.html" TARGET="">ChangeAttributeCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeAttributeCommandTest.html" TARGET="">ChangeAttributeCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.html" TARGET="">ChangeConnectionEndHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionEndHandle.UndoActivity.html" TARGET="">ChangeConnectionEndHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeConnectionEndHandleTest.html" TARGET="">ChangeConnectionEndHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.html" TARGET="">ChangeConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionHandle.UndoActivity.html" TARGET="">ChangeConnectionHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.html" TARGET="">ChangeConnectionStartHandle</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChangeConnectionStartHandle.UndoActivity.html" TARGET="">ChangeConnectionStartHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChangeConnectionStartHandleTest.html" TARGET="">ChangeConnectionStartHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ChopBoxConnector.html" TARGET="">ChopBoxConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ChopBoxConnectorTest.html" TARGET="">ChopBoxConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ChopDiamondConnector.html" TARGET="">ChopDiamondConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ChopDiamondConnectorTest.html" TARGET="">ChopDiamondConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ChopEllipseConnector.html" TARGET="">ChopEllipseConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ChopEllipseConnectorTest.html" TARGET="">ChopEllipseConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ChopPolygonConnector.html" TARGET="">ChopPolygonConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ChopPolygonConnectorTest.html" TARGET="">ChopPolygonConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Clipboard.html" TARGET="">Clipboard</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ClipboardTest.html" TARGET="">ClipboardTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ClippingUpdateStrategy.html" TARGET="">ClippingUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ClippingUpdateStrategyTest.html" TARGET="">ClippingUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/util/CollectionsFactory.html" TARGET="">CollectionsFactory</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/CollectionsFactoryJDK11.html" TARGET="">CollectionsFactoryJDK11</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/CollectionsFactoryJDK11Test.html" TARGET="">CollectionsFactoryJDK11Test</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk12/CollectionsFactoryJDK12.html" TARGET="">CollectionsFactoryJDK12</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk12/CollectionsFactoryJDK12Test.html" TARGET="">CollectionsFactoryJDK12Test</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ColorContentProducer.html" TARGET="">ColorContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/util/ColorMap.html" TARGET="">ColorMap</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ColorMapTest.html" TARGET="">ColorMapTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Command.html" TARGET=""><I>Command</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandButton.html" TARGET="">CommandButton</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandButtonTest.html" TARGET="">CommandButtonTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandCheckBoxMenuItem.html" TARGET="">CommandCheckBoxMenuItem</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CommandCheckBoxMenuItemTest.html" TARGET="">CommandCheckBoxMenuItemTest</A>
<BR>
<A HREF="CH/ifa/draw/util/CommandChoice.html" TARGET="">CommandChoice</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandChoiceTest.html" TARGET="">CommandChoiceTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandHolder.html" TARGET=""><I>CommandHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandListener.html" TARGET=""><I>CommandListener</I></A>
<BR>
<A HREF="CH/ifa/draw/util/CommandMenu.html" TARGET="">CommandMenu</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CommandMenuItem.html" TARGET="">CommandMenuItem</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CommandMenuItemTest.html" TARGET="">CommandMenuItemTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/CommandMenuTest.html" TARGET="">CommandMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/ComponentFigure.html" TARGET="">ComponentFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/ComponentFigureTest.html" TARGET="">ComponentFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CompositeFigure.html" TARGET="">CompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CompositeFigureCreationTool.html" TARGET="">CompositeFigureCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CompositeFigureCreationToolTest.html" TARGET="">CompositeFigureCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.html" TARGET="">ConnectedTextTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.DeleteUndoActivity.html" TARGET="">ConnectedTextTool.DeleteUndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/figures/ConnectedTextTool.UndoActivity.html" TARGET="">ConnectedTextTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ConnectedTextToolTest.html" TARGET="">ConnectedTextToolTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/ConnectionFigure.html" TARGET=""><I>ConnectionFigure</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionHandle.html" TARGET="">ConnectionHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ConnectionHandleTest.html" TARGET="">ConnectionHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionTool.html" TARGET="">ConnectionTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/ConnectionTool.UndoActivity.html" TARGET="">ConnectionTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ConnectionToolTest.html" TARGET="">ConnectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Connector.html" TARGET=""><I>Connector</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducer.html" TARGET=""><I>ContentProducer</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducerContext.html" TARGET=""><I>ContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ContentProducerRegistry.html" TARGET="">ContentProducerRegistry</A>
<BR>
<A HREF="CH/ifa/draw/standard/CopyCommand.html" TARGET="">CopyCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CopyCommandTest.html" TARGET="">CopyCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CreationTool.html" TARGET="">CreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CreationToolTest.html" TARGET="">CreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CTXCommandMenu.html" TARGET="">CTXCommandMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CTXCommandMenuTest.html" TARGET="">CTXCommandMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CTXWindowMenu.html" TARGET="">CTXWindowMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CTXWindowMenuTest.html" TARGET="">CTXWindowMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomSelectionTool.html" TARGET="">CustomSelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CustomSelectionToolTest.html" TARGET="">CustomSelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/CustomToolBar.html" TARGET="">CustomToolBar</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/CustomToolBarTest.html" TARGET="">CustomToolBarTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/CutCommand.html" TARGET="">CutCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/CutCommand.UndoActivity.html" TARGET="">CutCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/CutCommandTest.html" TARGET="">CutCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/DecoratorFigure.html" TARGET="">DecoratorFigure</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteCommand.html" TARGET="">DeleteCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteCommand.UndoActivity.html" TARGET="">DeleteCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DeleteCommandTest.html" TARGET="">DeleteCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/DeleteFromDrawingVisitor.html" TARGET="">DeleteFromDrawingVisitor</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DeleteFromDrawingVisitorTest.html" TARGET="">DeleteFromDrawingVisitorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Desktop.html" TARGET=""><I>Desktop</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopEvent.html" TARGET="">DesktopEvent</A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopEventService.html" TARGET="">DesktopEventService</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/DesktopEventServiceTest.html" TARGET="">DesktopEventServiceTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/DesktopListener.html" TARGET=""><I>DesktopListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/DiamondFigure.html" TARGET="">DiamondFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DiamondFigureGeometricAdapter.html" TARGET="">DiamondFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/DiamondFigureTest.html" TARGET="">DiamondFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceHolder.html" TARGET=""><I>DisposableResourceHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceManager.html" TARGET=""><I>DisposableResourceManager</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/DisposableResourceManagerFactory.html" TARGET="">DisposableResourceManagerFactory</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDFigures.html" TARGET="">DNDFigures</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDFiguresTransferable.html" TARGET="">DNDFiguresTransferable</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDHelper.html" TARGET="">DNDHelper</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DNDInterface.html" TARGET=""><I>DNDInterface</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/DoubleBufferImage.html" TARGET="">DoubleBufferImage</A>
<BR>
<A HREF="CH/ifa/draw/contrib/dnd/DragNDropTool.html" TARGET="">DragNDropTool</A>
<BR>
<A HREF="CH/ifa/draw/standard/DragTracker.html" TARGET="">DragTracker</A>
<BR>
<A HREF="CH/ifa/draw/standard/DragTracker.UndoActivity.html" TARGET="">DragTracker.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DragTrackerTest.html" TARGET="">DragTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/applet/DrawApplet.html" TARGET="">DrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/application/DrawApplication.html" TARGET="">DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/framework/Drawing.html" TARGET=""><I>Drawing</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeEvent.html" TARGET="">DrawingChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/DrawingChangeEventTest.html" TARGET="">DrawingChangeEventTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingChangeListener.html" TARGET=""><I>DrawingChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingEditor.html" TARGET=""><I>DrawingEditor</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/DrawingView.html" TARGET=""><I>DrawingView</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/DuplicateCommand.html" TARGET="">DuplicateCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/DuplicateCommandTest.html" TARGET="">DuplicateCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowConnection.html" TARGET="">ElbowConnection</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ElbowConnectionTest.html" TARGET="">ElbowConnectionTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ElbowHandle.html" TARGET="">ElbowHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ElbowHandleTest.html" TARGET="">ElbowHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/EllipseFigure.html" TARGET="">EllipseFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/EllipseFigureGeometricAdapter.html" TARGET="">EllipseFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/EllipseFigureTest.html" TARGET="">EllipseFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ETSLADisposalStrategy.html" TARGET="">ETSLADisposalStrategy</A>
<BR>
<A HREF="CH/ifa/draw/standard/FastBufferedUpdateStrategy.html" TARGET="">FastBufferedUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FastBufferedUpdateStrategyTest.html" TARGET="">FastBufferedUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Figure.html" TARGET=""><I>Figure</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureAndEnumerator.html" TARGET="">FigureAndEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureAndEnumeratorTest.html" TARGET="">FigureAndEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureAttributeConstant.html" TARGET="">FigureAttributeConstant</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FigureAttributeConstantTest.html" TARGET="">FigureAttributeConstantTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/FigureAttributes.html" TARGET="">FigureAttributes</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FigureAttributesTest.html" TARGET="">FigureAttributesTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeAdapter.html" TARGET="">FigureChangeAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureChangeAdapterTest.html" TARGET="">FigureChangeAdapterTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeEvent.html" TARGET="">FigureChangeEvent</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureChangeEventMulticaster.html" TARGET="">FigureChangeEventMulticaster</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureChangeEventMulticasterTest.html" TARGET="">FigureChangeEventMulticasterTest</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FigureChangeEventTest.html" TARGET="">FigureChangeEventTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureChangeListener.html" TARGET=""><I>FigureChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/FigureContentProducerContext.html" TARGET=""><I>FigureContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/FigureDataContentProducer.html" TARGET="">FigureDataContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureEnumeration.html" TARGET=""><I>FigureEnumeration</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureEnumerator.html" TARGET="">FigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/FigureEnumeratorTest.html" TARGET="">FigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureSelection.html" TARGET=""><I>FigureSelection</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureSelectionListener.html" TARGET=""><I>FigureSelectionListener</I></A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FiguresSuite.html" TARGET="">FiguresSuite</A>
<BR>
<A HREF="CH/ifa/draw/standard/FigureTransferCommand.html" TARGET="">FigureTransferCommand</A>
<BR>
<A HREF="CH/ifa/draw/framework/FigureVisitor.html" TARGET=""><I>FigureVisitor</I></A>
<BR>
<A HREF="CH/ifa/draw/util/Filler.html" TARGET="">Filler</A>
<BR>
<A HREF="CH/ifa/draw/test/util/FillerTest.html" TARGET="">FillerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/FloatingTextArea.html" TARGET="">FloatingTextArea</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/FloatingTextAreaTest.html" TARGET="">FloatingTextAreaTest</A>
<BR>
<A HREF="CH/ifa/draw/util/FloatingTextField.html" TARGET="">FloatingTextField</A>
<BR>
<A HREF="CH/ifa/draw/test/util/FloatingTextFieldTest.html" TARGET="">FloatingTextFieldTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/FontSizeHandle.html" TARGET="">FontSizeHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/FontSizeHandle.UndoActivity.html" TARGET="">FontSizeHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/FontSizeHandleTest.html" TARGET="">FontSizeHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/test/framework/FrameworkSuite.html" TARGET="">FrameworkSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/Geom.html" TARGET="">Geom</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/GeometricFigure.html" TARGET=""><I>GeometricFigure</I></A>
<BR>
<A HREF="CH/ifa/draw/test/util/GeomTest.html" TARGET="">GeomTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/GraphicalCompositeFigure.html" TARGET="">GraphicalCompositeFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/GraphicalCompositeFigureTest.html" TARGET="">GraphicalCompositeFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/GraphLayout.html" TARGET="">GraphLayout</A>
<BR>
<A HREF="CH/ifa/draw/test/util/GraphLayoutTest.html" TARGET="">GraphLayoutTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/GridConstrainer.html" TARGET="">GridConstrainer</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/GridConstrainerTest.html" TARGET="">GridConstrainerTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupCommand.html" TARGET="">GroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupCommand.UndoActivity.html" TARGET="">GroupCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/GroupCommandTest.html" TARGET="">GroupCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/GroupFigure.html" TARGET="">GroupFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/GroupFigureTest.html" TARGET="">GroupFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Handle.html" TARGET=""><I>Handle</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleAndEnumerator.html" TARGET="">HandleAndEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleAndEnumeratorTest.html" TARGET="">HandleAndEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/HandleEnumeration.html" TARGET=""><I>HandleEnumeration</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleEnumerator.html" TARGET="">HandleEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleEnumeratorTest.html" TARGET="">HandleEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/HandleTracker.html" TARGET="">HandleTracker</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/HandleTrackerTest.html" TARGET="">HandleTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Helper.html" TARGET="">Helper</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/HelperTest.html" TARGET="">HelperTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLColorContentProducer.html" TARGET="">HTMLColorContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLContentProducer.html" TARGET="">HTMLContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLContentProducerContext.html" TARGET=""><I>HTMLContentProducerContext</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLLayouter.html" TARGET="">HTMLLayouter</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLTextAreaFigure.html" TARGET="">HTMLTextAreaFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/HTMLTextAreaTool.html" TARGET="">HTMLTextAreaTool</A>
<BR>
<A HREF="CH/ifa/draw/util/Iconkit.html" TARGET="">Iconkit</A>
<BR>
<A HREF="CH/ifa/draw/test/util/IconkitTest.html" TARGET="">IconkitTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ImageFigure.html" TARGET="">ImageFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ImageFigureTest.html" TARGET="">ImageFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/InsertImageCommand.html" TARGET="">InsertImageCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/InsertImageCommandTest.html" TARGET="">InsertImageCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/InsertIntoDrawingVisitor.html" TARGET="">InsertIntoDrawingVisitor</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/InsertIntoDrawingVisitorTest.html" TARGET="">InsertIntoDrawingVisitorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/IteratorWrapper.html" TARGET="">IteratorWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/IteratorWrapperTest.html" TARGET="">IteratorWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApp.html" TARGET="">JavaDrawApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawApplet.html" TARGET="">JavaDrawApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawAppletTest.html" TARGET="">JavaDrawAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawAppTest.html" TARGET="">JavaDrawAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavadrawSuite.html" TARGET="">JavadrawSuite</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/JavaDrawViewer.html" TARGET="">JavaDrawViewer</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/JavaDrawViewerTest.html" TARGET="">JavaDrawViewerTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/Jdk11Suite.html" TARGET="">Jdk11Suite</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk12/Jdk12Suite.html" TARGET="">Jdk12Suite</A>
<BR>
<A HREF="CH/ifa/draw/util/JDOStorageFormat.html" TARGET="">JDOStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/JDOStorageFormatTest.html" TARGET="">JDOStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/test/JHDTestCase.html" TARGET="">JHDTestCase</A>
<BR>
<A HREF="CH/ifa/draw/framework/JHotDrawException.html" TARGET="">JHotDrawException</A>
<BR>
<A HREF="CH/ifa/draw/framework/JHotDrawRuntimeException.html" TARGET="">JHotDrawRuntimeException</A>
<BR>
<A HREF="CH/ifa/draw/contrib/JPanelDesktop.html" TARGET="">JPanelDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/JPanelDesktopTest.html" TARGET="">JPanelDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/JScrollPaneDesktop.html" TARGET="">JScrollPaneDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/JScrollPaneDesktopTest.html" TARGET="">JScrollPaneDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layoutable.html" TARGET=""><I>Layoutable</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/Layouter.html" TARGET=""><I>Layouter</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineConnection.html" TARGET="">LineConnection</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/LineConnectionTest.html" TARGET="">LineConnectionTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/LineDecoration.html" TARGET=""><I>LineDecoration</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/LineFigure.html" TARGET="">LineFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/LineFigureTest.html" TARGET="">LineFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/ListWrapper.html" TARGET="">ListWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/ListWrapperTest.html" TARGET="">ListWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Locator.html" TARGET=""><I>Locator</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorConnector.html" TARGET="">LocatorConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/LocatorConnectorTest.html" TARGET="">LocatorConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/LocatorHandle.html" TARGET="">LocatorHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/LocatorHandleTest.html" TARGET="">LocatorHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/MapWrapper.html" TARGET="">MapWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/MapWrapperTest.html" TARGET="">MapWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDI_DrawApplication.html" TARGET="">MDI_DrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MDI_DrawApplicationTest.html" TARGET="">MDI_DrawApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MDIDesktopPane.html" TARGET="">MDIDesktopPane</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MDIDesktopPaneTest.html" TARGET="">MDIDesktopPaneTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/minimap/MiniMapApplication.html" TARGET="">MiniMapApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MiniMapApplicationTest.html" TARGET="">MiniMapApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/minimap/MiniMapDesktop.html" TARGET="">MiniMapDesktop</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MiniMapDesktopTest.html" TARGET="">MiniMapDesktopTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/minimap/MinimapSuite.html" TARGET="">MinimapSuite</A>
<BR>
<A HREF="CH/ifa/draw/contrib/MiniMapView.html" TARGET="">MiniMapView</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/MiniMapViewTest.html" TARGET="">MiniMapViewTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/MiniMapZoomableView.html" TARGET="">MiniMapZoomableView</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/MySelectionTool.html" TARGET="">MySelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/MySelectionToolTest.html" TARGET="">MySelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/NestedCreationTool.html" TARGET="">NestedCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/NestedCreationToolTest.html" TARGET="">NestedCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NetApp.html" TARGET="">NetApp</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NetAppTest.html" TARGET="">NetAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NetSuite.html" TARGET="">NetSuite</A>
<BR>
<A HREF="CH/ifa/draw/samples/net/NodeFigure.html" TARGET="">NodeFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/net/NodeFigureTest.html" TARGET="">NodeFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApp.html" TARGET="">NothingApp</A>
<BR>
<A HREF="CH/ifa/draw/samples/nothing/NothingApplet.html" TARGET="">NothingApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingAppletTest.html" TARGET="">NothingAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingAppTest.html" TARGET="">NothingAppTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/nothing/NothingSuite.html" TARGET="">NothingSuite</A>
<BR>
<A HREF="CH/ifa/draw/figures/NullConnector.html" TARGET="">NullConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NullConnectorTest.html" TARGET="">NullConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullDrawingView.html" TARGET="">NullDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullDrawingViewTest.html" TARGET="">NullDrawingViewTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/NullFigure.html" TARGET="">NullFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NullFigureTest.html" TARGET="">NullFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullHandle.html" TARGET="">NullHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullHandleTest.html" TARGET="">NullHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/NullTool.html" TARGET="">NullTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/NullToolTest.html" TARGET="">NullToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/NumberTextFigure.html" TARGET="">NumberTextFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/NumberTextFigureTest.html" TARGET="">NumberTextFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/OffsetLocator.html" TARGET="">OffsetLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/OffsetLocatorTest.html" TARGET="">OffsetLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Painter.html" TARGET=""><I>Painter</I></A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteButton.html" TARGET="">PaletteButton</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteIcon.html" TARGET="">PaletteIcon</A>
<BR>
<A HREF="CH/ifa/draw/test/util/PaletteIconTest.html" TARGET="">PaletteIconTest</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteLayout.html" TARGET="">PaletteLayout</A>
<BR>
<A HREF="CH/ifa/draw/test/util/PaletteLayoutTest.html" TARGET="">PaletteLayoutTest</A>
<BR>
<A HREF="CH/ifa/draw/util/PaletteListener.html" TARGET=""><I>PaletteListener</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/PasteCommand.html" TARGET="">PasteCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/PasteCommand.UndoActivity.html" TARGET="">PasteCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/PasteCommandTest.html" TARGET="">PasteCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/PatternPainter.html" TARGET="">PatternPainter</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/PatternPainterTest.html" TARGET="">PatternPainterTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/PeripheralLocator.html" TARGET="">PeripheralLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/PeripheralLocatorTest.html" TARGET="">PeripheralLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplet.html" TARGET="">PertApplet</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertAppletTest.html" TARGET="">PertAppletTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertApplication.html" TARGET="">PertApplication</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertApplicationTest.html" TARGET="">PertApplicationTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertDependency.html" TARGET="">PertDependency</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertDependencyTest.html" TARGET="">PertDependencyTest</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigure.html" TARGET="">PertFigure</A>
<BR>
<A HREF="CH/ifa/draw/samples/pert/PertFigureCreationTool.html" TARGET="">PertFigureCreationTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertFigureCreationToolTest.html" TARGET="">PertFigureCreationToolTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertFigureTest.html" TARGET="">PertFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/pert/PertSuite.html" TARGET="">PertSuite</A>
<BR>
<A HREF="CH/ifa/draw/framework/PointConstrainer.html" TARGET=""><I>PointConstrainer</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonFigure.html" TARGET="">PolygonFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/PolygonFigureGeometricAdapter.html" TARGET="">PolygonFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonFigureTest.html" TARGET="">PolygonFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonHandle.html" TARGET="">PolygonHandle</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonHandle.UndoActivity.html" TARGET="">PolygonHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonHandleTest.html" TARGET="">PolygonHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonScaleHandle.UndoActivity.html" TARGET="">PolygonScaleHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PolygonTool.html" TARGET="">PolygonTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/PolygonToolTest.html" TARGET="">PolygonToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineConnector.html" TARGET="">PolyLineConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineConnectorTest.html" TARGET="">PolyLineConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineFigure.html" TARGET="">PolyLineFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineFigureTest.html" TARGET="">PolyLineFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineHandle.html" TARGET="">PolyLineHandle</A>
<BR>
<A HREF="CH/ifa/draw/figures/PolyLineHandle.UndoActivity.html" TARGET="">PolyLineHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/PolyLineHandleTest.html" TARGET="">PolyLineHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/PopupMenuFigureSelection.html" TARGET=""><I>PopupMenuFigureSelection</I></A>
<BR>
<A HREF="CH/ifa/draw/figures/RadiusHandle.UndoActivity.html" TARGET="">RadiusHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/figures/RectangleFigure.html" TARGET="">RectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/RectangleFigureTest.html" TARGET="">RectangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/util/RedoCommand.html" TARGET="">RedoCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/RedoCommandTest.html" TARGET="">RedoCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/RelativeLocator.html" TARGET="">RelativeLocator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/RelativeLocatorTest.html" TARGET="">RelativeLocatorTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ResizeHandle.UndoActivity.html" TARGET="">ResizeHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceContentProducer.html" TARGET="">ResourceContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceDisposabilityStrategy.html" TARGET=""><I>ResourceDisposabilityStrategy</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/ResourceManagerNotSetException.html" TARGET="">ResourceManagerNotSetException</A>
<BR>
<A HREF="CH/ifa/draw/standard/ReverseFigureEnumerator.html" TARGET="">ReverseFigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ReverseFigureEnumeratorTest.html" TARGET="">ReverseFigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/util/ReverseListEnumerator.html" TARGET="">ReverseListEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/util/ReverseListEnumeratorTest.html" TARGET="">ReverseListEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/RoundRectangleFigure.html" TARGET="">RoundRectangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/RoundRectangleFigureTest.html" TARGET="">RoundRectangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/RoundRectangleGeometricAdapter.html" TARGET="">RoundRectangleGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ScalingGraphics.html" TARGET="">ScalingGraphics</A>
<BR>
<A HREF="CH/ifa/draw/figures/ScribbleTool.html" TARGET="">ScribbleTool</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ScribbleToolTest.html" TARGET="">ScribbleToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAllCommand.html" TARGET="">SelectAllCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAllCommand.UndoActivity.html" TARGET="">SelectAllCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectAllCommandTest.html" TARGET="">SelectAllCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectAreaTracker.html" TARGET="">SelectAreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectAreaTrackerTest.html" TARGET="">SelectAreaTrackerTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SelectionTool.html" TARGET="">SelectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SelectionToolTest.html" TARGET="">SelectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SendToBackCommand.html" TARGET="">SendToBackCommand</A>
<BR>
<A HREF="CH/ifa/draw/standard/SendToBackCommand.UndoActivity.html" TARGET="">SendToBackCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SendToBackCommandTest.html" TARGET="">SendToBackCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/SerializationStorageFormat.html" TARGET="">SerializationStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/SerializationStorageFormatTest.html" TARGET="">SerializationStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/util/collections/jdk11/SetWrapper.html" TARGET="">SetWrapper</A>
<BR>
<A HREF="CH/ifa/draw/test/util/collections/jdk11/SetWrapperTest.html" TARGET="">SetWrapperTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/ShortestDistanceConnector.html" TARGET="">ShortestDistanceConnector</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/ShortestDistanceConnectorTest.html" TARGET="">ShortestDistanceConnectorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SimpleLayouter.html" TARGET="">SimpleLayouter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SimpleLayouterTest.html" TARGET="">SimpleLayouterTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SimpleUpdateStrategy.html" TARGET="">SimpleUpdateStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SimpleUpdateStrategyTest.html" TARGET="">SimpleUpdateStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/SingleFigureEnumerator.html" TARGET="">SingleFigureEnumerator</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/SingleFigureEnumeratorTest.html" TARGET="">SingleFigureEnumeratorTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitConnectionTool.html" TARGET="">SplitConnectionTool</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SplitConnectionToolTest.html" TARGET="">SplitConnectionToolTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitPaneDesktop.html" TARGET="">SplitPaneDesktop</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SplitPaneDrawApplication.html" TARGET="">SplitPaneDrawApplication</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/StandardDisposableResourceHolder.html" TARGET="">StandardDisposableResourceHolder</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/StandardDisposableResourceManager.html" TARGET="">StandardDisposableResourceManager</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawing.html" TARGET="">StandardDrawing</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardDrawingTest.html" TARGET="">StandardDrawingTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardDrawingView.html" TARGET="">StandardDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardDrawingViewTest.html" TARGET="">StandardDrawingViewTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/StandardFigureSelection.html" TARGET="">StandardFigureSelection</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardFigureSelectionTest.html" TARGET="">StandardFigureSelectionTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/StandardLayouter.html" TARGET="">StandardLayouter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/StandardLayouterTest.html" TARGET="">StandardLayouterTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StandardStorageFormat.html" TARGET="">StandardStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StandardStorageFormatTest.html" TARGET="">StandardStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/StandardSuite.html" TARGET="">StandardSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/StandardVersionControlStrategy.html" TARGET="">StandardVersionControlStrategy</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StandardVersionControlStrategyTest.html" TARGET="">StandardVersionControlStrategyTest</A>
<BR>
<A HREF="CH/ifa/draw/util/Storable.html" TARGET=""><I>Storable</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorableInput.html" TARGET="">StorableInput</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorableInputTest.html" TARGET="">StorableInputTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StorableOutput.html" TARGET="">StorableOutput</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorableOutputTest.html" TARGET="">StorableOutputTest</A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormat.html" TARGET=""><I>StorageFormat</I></A>
<BR>
<A HREF="CH/ifa/draw/util/StorageFormatManager.html" TARGET="">StorageFormatManager</A>
<BR>
<A HREF="CH/ifa/draw/test/util/StorageFormatManagerTest.html" TARGET="">StorageFormatManagerTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SVGDrawApp.html" TARGET="">SVGDrawApp</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SVGDrawAppTest.html" TARGET="">SVGDrawAppTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/SVGStorageFormat.html" TARGET="">SVGStorageFormat</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/SVGStorageFormatTest.html" TARGET="">SVGStorageFormatTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaFigure.html" TARGET="">TextAreaFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TextAreaFigureTest.html" TARGET="">TextAreaFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaTool.html" TARGET="">TextAreaTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TextAreaTool.UndoActivity.html" TARGET="">TextAreaTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TextAreaToolTest.html" TARGET="">TextAreaToolTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextFigure.html" TARGET="">TextFigure</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/TextFigureTest.html" TARGET="">TextFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/TextHolder.html" TARGET=""><I>TextHolder</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/TextHolderContentProducer.html" TARGET="">TextHolderContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextTool.html" TARGET="">TextTool</A>
<BR>
<A HREF="CH/ifa/draw/figures/TextTool.UndoActivity.html" TARGET="">TextTool.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/TextToolTest.html" TARGET="">TextToolTest</A>
<BR>
<A HREF="CH/ifa/draw/standard/ToggleGridCommand.html" TARGET="">ToggleGridCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ToggleGridCommandTest.html" TARGET="">ToggleGridCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/Tool.html" TARGET=""><I>Tool</I></A>
<BR>
<A HREF="CH/ifa/draw/standard/ToolButton.html" TARGET="">ToolButton</A>
<BR>
<A HREF="CH/ifa/draw/test/standard/ToolButtonTest.html" TARGET="">ToolButtonTest</A>
<BR>
<A HREF="CH/ifa/draw/framework/ToolListener.html" TARGET=""><I>ToolListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/TriangleFigure.html" TARGET="">TriangleFigure</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/TriangleFigureGeometricAdapter.html" TARGET="">TriangleFigureGeometricAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/TriangleFigureTest.html" TARGET="">TriangleFigureTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/TriangleRotationHandle.UndoActivity.html" TARGET="">TriangleRotationHandle.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/util/Undoable.html" TARGET=""><I>Undoable</I></A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableAdapter.html" TARGET="">UndoableAdapter</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableAdapterTest.html" TARGET="">UndoableAdapterTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableCommand.html" TARGET="">UndoableCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableCommandTest.html" TARGET="">UndoableCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableHandle.html" TARGET="">UndoableHandle</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableHandleTest.html" TARGET="">UndoableHandleTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoableTool.html" TARGET="">UndoableTool</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoableToolTest.html" TARGET="">UndoableToolTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoCommand.html" TARGET="">UndoCommand</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoCommandTest.html" TARGET="">UndoCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoManager.html" TARGET="">UndoManager</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoManagerTest.html" TARGET="">UndoManagerTest</A>
<BR>
<A HREF="CH/ifa/draw/util/UndoRedoActivity.html" TARGET="">UndoRedoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UndoRedoActivityTest.html" TARGET="">UndoRedoActivityTest</A>
<BR>
<A HREF="CH/ifa/draw/figures/UngroupCommand.html" TARGET="">UngroupCommand</A>
<BR>
<A HREF="CH/ifa/draw/figures/UngroupCommand.UndoActivity.html" TARGET="">UngroupCommand.UndoActivity</A>
<BR>
<A HREF="CH/ifa/draw/test/figures/UngroupCommandTest.html" TARGET="">UngroupCommandTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/html/URLContentProducer.html" TARGET="">URLContentProducer</A>
<BR>
<A HREF="CH/ifa/draw/samples/javadraw/URLTool.html" TARGET="">URLTool</A>
<BR>
<A HREF="CH/ifa/draw/test/samples/javadraw/URLToolTest.html" TARGET="">URLToolTest</A>
<BR>
<A HREF="CH/ifa/draw/test/util/UtilSuite.html" TARGET="">UtilSuite</A>
<BR>
<A HREF="CH/ifa/draw/util/VersionControlStrategy.html" TARGET=""><I>VersionControlStrategy</I></A>
<BR>
<A HREF="CH/ifa/draw/util/VersionManagement.html" TARGET="">VersionManagement</A>
<BR>
<A HREF="CH/ifa/draw/test/util/VersionManagementTest.html" TARGET="">VersionManagementTest</A>
<BR>
<A HREF="CH/ifa/draw/util/VersionRequester.html" TARGET=""><I>VersionRequester</I></A>
<BR>
<A HREF="CH/ifa/draw/framework/ViewChangeListener.html" TARGET=""><I>ViewChangeListener</I></A>
<BR>
<A HREF="CH/ifa/draw/contrib/WindowMenu.html" TARGET="">WindowMenu</A>
<BR>
<A HREF="CH/ifa/draw/test/contrib/WindowMenuTest.html" TARGET="">WindowMenuTest</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomAreaTracker.html" TARGET="">ZoomAreaTracker</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomCommand.html" TARGET="">ZoomCommand</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomDrawingView.html" TARGET="">ZoomDrawingView</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomTool.html" TARGET="">ZoomTool</A>
<BR>
<A HREF="CH/ifa/draw/contrib/zoom/ZoomUpdateStrategy.html" TARGET="">ZoomUpdateStrategy</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
