<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:20:45 CET 2003 -->
<TITLE>
StorageFormatManager
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.util.StorageFormatManager,StorageFormatManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StorageFormatManager";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageFormatManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CH.ifa.draw.util</FONT>
<BR>
Class StorageFormatManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>CH.ifa.draw.util.StorageFormatManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StorageFormatManager</B><DT>extends java.lang.Object</DL>

<P>
The StorageFormatManager is a contains StorageFormats.
 It is not a Singleton because it could be necessary to deal with different
 format managers, e.g. one for importing Drawings, one for exporting Drawings.
 If one StorageFormat matches the file extension of the Drawing file, then this
 StorageFormat can be used to store or restore the Drawing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD><$CURRENT_VERSION$></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../CH/ifa/draw/util/StorageFormat.html"><CODE>StorageFormat</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#StorageFormatManager()">StorageFormatManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new StorageFormatManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#addStorageFormat(CH.ifa.draw.util.StorageFormat)">addStorageFormat</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;newStorageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a StorageFormat that should be supported by this StorageFormatManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#containsStorageFormat(CH.ifa.draw.util.StorageFormat)">containsStorageFormat</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;checkStorageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test, whether a StorageFormat is supported by this StorageFormat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#findStorageFormat(javax.swing.filechooser.FileFilter)">findStorageFormat</A></B>(javax.swing.filechooser.FileFilter&nbsp;findFileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a StorageFormat that can be used according to a FileFilter to store a Drawing
 in a file or restore it from a file respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#getDefaultStorageFormat()">getDefaultStorageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the StorageFormat which is used as selected file format in a javax.swing.JFileChooser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#registerFileFilters(javax.swing.JFileChooser)">registerFileFilters</A></B>(javax.swing.JFileChooser&nbsp;fileChooser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all FileFilters supported by StorageFormats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#removeStorageFormat(CH.ifa.draw.util.StorageFormat)">removeStorageFormat</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;oldStorageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a StorageFormat that should no longer be supported by this StorageFormatManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html#setDefaultStorageFormat(CH.ifa.draw.util.StorageFormat)">setDefaultStorageFormat</A></B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;newDefaultStorageFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a StorageFormat as the default storage format which is selected in a
 javax.swing.JFileChooser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StorageFormatManager()"><!-- --></A><H3>
StorageFormatManager</H3>
<PRE>
public <B>StorageFormatManager</B>()</PRE>
<DL>
<DD>Create a new StorageFormatManager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addStorageFormat(CH.ifa.draw.util.StorageFormat)"><!-- --></A><H3>
addStorageFormat</H3>
<PRE>
public void <B>addStorageFormat</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;newStorageFormat)</PRE>
<DL>
<DD>Add a StorageFormat that should be supported by this StorageFormatManager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStorageFormat</CODE> - new StorageFormat to be supported</DL>
</DD>
</DL>
<HR>

<A NAME="removeStorageFormat(CH.ifa.draw.util.StorageFormat)"><!-- --></A><H3>
removeStorageFormat</H3>
<PRE>
public void <B>removeStorageFormat</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;oldStorageFormat)</PRE>
<DL>
<DD>Remove a StorageFormat that should no longer be supported by this StorageFormatManager.
 The StorageFormat is excluded in when search for a StorageFormat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldStorageFormat</CODE> - old StorageFormat no longer to be supported</DL>
</DD>
</DL>
<HR>

<A NAME="containsStorageFormat(CH.ifa.draw.util.StorageFormat)"><!-- --></A><H3>
containsStorageFormat</H3>
<PRE>
public boolean <B>containsStorageFormat</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;checkStorageFormat)</PRE>
<DL>
<DD>Test, whether a StorageFormat is supported by this StorageFormat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStorageFormat(CH.ifa.draw.util.StorageFormat)"><!-- --></A><H3>
setDefaultStorageFormat</H3>
<PRE>
public void <B>setDefaultStorageFormat</B>(<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>&nbsp;newDefaultStorageFormat)</PRE>
<DL>
<DD>Set a StorageFormat as the default storage format which is selected in a
 javax.swing.JFileChooser. The default storage format must be already
 added with addStorageFormat. Setting the default storage format to null
 does not automatically remove the StorageFormat from the list of
 supported StorageFormats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefaultStorageFormat</CODE> - StorageFormat that should be selected in a JFileChooser</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStorageFormat()"><!-- --></A><H3>
getDefaultStorageFormat</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A> <B>getDefaultStorageFormat</B>()</PRE>
<DL>
<DD>Return the StorageFormat which is used as selected file format in a javax.swing.JFileChooser
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default storage format</DL>
</DD>
</DL>
<HR>

<A NAME="registerFileFilters(javax.swing.JFileChooser)"><!-- --></A><H3>
registerFileFilters</H3>
<PRE>
public void <B>registerFileFilters</B>(javax.swing.JFileChooser&nbsp;fileChooser)</PRE>
<DL>
<DD>Register all FileFilters supported by StorageFormats
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileChooser</CODE> - javax.swing.JFileChooser to which FileFilters are added</DL>
</DD>
</DL>
<HR>

<A NAME="findStorageFormat(javax.swing.filechooser.FileFilter)"><!-- --></A><H3>
findStorageFormat</H3>
<PRE>
public <A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A> <B>findStorageFormat</B>(javax.swing.filechooser.FileFilter&nbsp;findFileFilter)</PRE>
<DL>
<DD>Find a StorageFormat that can be used according to a FileFilter to store a Drawing
 in a file or restore it from a file respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>findFileFilter</CODE> - FileFilter used to identify a StorageFormat
<DT><B>Returns:</B><DD>StorageFormat, if a matching file extension could be found, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageFormatManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
