
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Prototype</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld028.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld030.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld029.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img029.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 29 of 39</P>
</CENTER>
<!-- <UL>
<H2>Prototype</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
Specify the kinds of objects to create using a prototypical instance, and create
<BR><BR>new objects by copying the prototype
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>to avoid building a class hierarchy of factories that parallels the class hierarchy of products
<LI>when the classes to instantiate are specified at run-time
<LI>objects need to be created in a preconfigured state
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client
<BR></UL><UL>

</UL><UL>
request()
</UL><UL>
prototype()</UL></P>
<P><UL>
prototype<BR></UL></P>
<P><UL>
Prototype
<BR></UL><UL>

</UL><UL>
copy()</UL></P>
<P><UL>
ConcretePrototype
<BR></UL><UL>

</UL><UL>
copy()</UL></P>
<P>  -->
</Body>
</HTML>
