
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Bridge (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld006.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld008.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld007.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 7 of 39</P>
</CENTER>
<!-- <UL>
<H2>Bridge (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences: 
</H2>
<UL>
<LI>implementation decoupled from abstraction
<LI>implementation can be changed at run-time
<LI>cost of indirection
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>configuring abstraction with implementation
<LI>weak vs. strong implementation coupling
<UL>
<LI>strong coupling: implementor knows abstraction (back pointer) 
</UL></UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>IBM Smalltalk Collection classes 
<UL>
<LI>early version only!
<LI>implementation initiates
<BR>	change of representation </UL></UL></UL></P>
<P><UL>
Set
<BR></UL><UL>

</UL><UL>
implementationSet()</UL></P>
<P><UL>
IdentitySet<BR></UL></P>
<P><UL>
SymbolSet<BR></UL></P>
<P><UL>
SetImplementation<BR></UL></P>
<P><UL>
LinearSet<BR></UL></P>
<P><UL>
HashSet<BR></UL></P>
<P>  -->
</Body>
</HTML>
