
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>State</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld031.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld033.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld032.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img032.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 32 of 39</P>
</CENTER>
<!-- <UL>
<H2>State</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
Allow an object to alter its behavior when its internal state changes
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an object�s behavior depends on its state
<LI>operations have conditional statements that depend on the object�s state
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Context
<BR></UL><UL>

</UL><UL>
request1()
</UL><UL>
request2()</UL></P>
<P><UL>
state<BR></UL></P>
<P><UL>
State
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
ConcreteStateA
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
ConcreteStateB
<BR></UL><UL>

</UL><UL>
handle1()
</UL><UL>
handle2()</UL></P>
<P><UL>
Client<BR></UL></P>
<P>  -->
</Body>
</HTML>
