
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Command</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld009.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld011.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld010.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img010.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 10 of 39</P>
</CENTER>
<!-- <UL>
<H2>Command</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
Encapsulate a request as an object, thereby letting you parameterize objects with
<BR><BR>different requests
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>parameterize objects by action to be performed
<LI>queue or log requests
<LI>support undo
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Command
<BR></UL><UL>

</UL><UL>
execute()</UL></P>
<P><UL>
Receiver
<BR></UL><UL>

</UL><UL>
action()</UL></P>
<P><UL>
ConcreteCommand<BR></UL></P>
<P><UL>
receiver<BR></UL></P>
<P><UL>
Invoker<BR></UL></P>
<P>  -->
</Body>
</HTML>
