
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Abstract Factory AKA Kit</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="first.gif" BORDER=0>
         <IMG SRC="prev.gif" BORDER=0>
         <A HREF="sld002.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld001.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 1 of 39</P>
</CENTER>
<!-- <UL>
<H2>Abstract Factory AKA Kit</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Encapsulate and hide related implementation classes. Enable to create objects without specifying class names 
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>when there is a need for configurable subsystems
<LI>when implementation classes should be hidden from clients
<LI>when related classes should change together
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Factory
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ConcreteFactoryA
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ConcreteFactoryB
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ProductA<BR></UL></P>
<P><UL>
ProductA1<BR></UL></P>
<P><UL>
ProductA1<BR></UL></P>
<P><UL>
ProductB<BR></UL></P>
<P><UL>
ProductB1<BR></UL></P>
<P><UL>
ProductB1<BR></UL></P>
<P><UL>
Client<BR></UL></P>
<P>  -->
</Body>
</HTML>
