
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Adapter (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld004.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld006.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld005.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img005.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 5 of 39</P>
</CENTER>
<!-- <UL>
<H2>Adapter (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>target can work unchanged with different adaptees
<LI>less interface coupling, increased reusability
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>pluggable adapters reduce subclassing 
<LI>parameterize Adapter with different behavior
</UL></UL><UL>
<LI><H2>Known Uses: 
</H2>
<UL>
<LI>Smalltalk VisualWorks
<UL>
<LI>PluggableAdapter for ValueModels
<UL>
value, value:
<BR></UL><LI>TableAdapter 
<LI>RangeAdapter</UL></UL></UL></P>
<P><UL>
Slider<BR></UL></P>
<P><UL>
RangeAdapter
<BR></UL><UL>

</UL><UL>
increment
</UL><UL>
decrement
</UL><UL>
range</UL></P>
<P><UL>
Value<BR></UL></P>
<P>  -->
</Body>
</HTML>
