
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Observer  </TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld025.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld027.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld026.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img026.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 26 of 39</P>
</CENTER>
<!-- <UL>
<H2>Observer  </H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Define a dependency between objects so that when one object changes state then all its dependents are notified
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>When a change to one object requires changing others
<LI>Decouple notifier from other objects
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Subject
<BR></UL><UL>

</UL><UL>
attach()
</UL><UL>
detach()
</UL><UL>
notify()</UL></P>
<P><UL>
Observer
<BR></UL><UL>

</UL><UL>
update()</UL></P>
<P><UL>
ConcreteObserver
<BR></UL><UL>

</UL><UL>
update()</UL></P>
<P><UL>
ConcreteSubject
<BR></UL><UL>

</UL><UL>
getState()
</UL><UL>
setState()</UL></P>
<P><UL>
observers<BR></UL></P>
<P><UL>
while (e.hasMoreElements())
<BR></UL><UL>
  Observer o = (Observer)
</UL><UL>
           e.nextElement();
</UL><UL>
  o.update(this);</UL></P>
<P><UL>
state = newState;
<BR></UL><UL>
notify();</UL></P>
<P><UL>
subject<BR></UL></P>
<P>  -->
</Body>
</HTML>
