
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Layers and Categories</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld038.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <IMG SRC="next.gif" BORDER=0>
         <IMG SRC="last.gif" BORDER=0>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld039.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img039.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 39 of 39</P>
</CENTER>
<!-- <UL>
<H2>Layers and Categories</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Refinement of Layer architecture
</H2>
<UL>
<LI>Layer is partitioned into categories
</UL></UL><UL>
<LI><H2>Principles
</H2>
<UL>
<LI>no circular dependencies among categories within a layer
<UL>
<LI>classes with circular dependencies belong in the same category
</UL><LI>category is implemented as one or more shared libraries/packages
</UL></UL><UL>
<H2>
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>simplified maintenance, porting, testing
</UL></UL><UL>
<LI><H2>Reference
</H2>
<UL>
<LI>Pattern-Oriented Software Architecture--Buschmann, Meunier, Rohnert, Sommerlad, Stal</UL></UL></P>
<P><UL>
Viewer Framework<BR></UL></P>
<P><UL>
Edit<BR></UL></P>
<P><UL>
Debug<BR></UL></P>
<P><UL>
Viewers<BR></UL></P>
<P>  -->
</Body>
</HTML>
