
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Null Object (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld024.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld026.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld025.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img025.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 25 of 39</P>
</CENTER>
<!-- <UL>
<H2>Null Object (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>eliminates special cases for handling nil
<UL>
<LI>polymorphic not conditional code
</UL><LI>transparent support for optional collaborators
<LI>null behavior is reusable
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>creating null objects for each abstraction is tedious
<LI>null objects are often stateless and shareable
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Smalltalk MVC: Controller - NoController
<LI>VisualWorks: NameScope - NullScope
</UL></UL><UL>
<LI><H2>Credits
</H2>
<UL>
<LI>Bobby Woolf, Bruce Anderson</UL></UL></P>
<P>  -->
</Body>
</HTML>
