
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Template Method</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld035.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld037.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld036.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img036.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 36 of 39</P>
</CENTER>
<!-- <UL>
<H2>Template Method</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
define skeleton of an algorithm in an operation, deferring some steps to subclasses
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>implement invariant parts of a design
<LI>define skeleton of an algorithm
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
AbstractClass
<BR></UL><UL>

</UL><UL>
method1()
</UL><UL>
method2()
</UL><UL>
method3()
</UL><UL>
primitive1()
</UL><UL>
primitive2()</UL></P>
<P><UL>
DerivedClass()
<BR></UL><UL>

</UL><UL>
primitive1()
</UL><UL>
primitive2()</UL></P>
<P><UL>
�
<BR></UL><UL>
primitive1();
</UL><UL>
�
</UL><UL>
primitive2();</UL></P>
<P>  -->
</Body>
</HTML>
