
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Mediator (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld022.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld024.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld023.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img023.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 23 of 39</P>
</CENTER>
<!-- <UL>
<H2>Mediator (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>colleague classes become more reusable
<LI>limits subclassing
<LI>centralizes control
<UL>
<LI>less opportunities to replace objects to change the behavior
</UL></UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>Mediator as an Observer, Colleagues act as Subject
<UL>
<LI>straightforward in IBM Smalltalk with callback Observer variation
</UL><LI>abstract Mediator class is often not needed in Smalltalk
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Smalltalk/V Pane-ViewManager communication
<LI>ET++</UL></UL></P>
<P>  -->
</Body>
</HTML>
