
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Flyweight</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld017.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld019.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld018.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img018.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 18 of 39</P>
</CENTER>
<!-- <UL>
<H2>Flyweight</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Intent	
</H2>
<UL>
Use sharing to support large numbers of fine-grained objects efficiently
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an applications uses a large number of objects
<LI>object state can be made extrinsic
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Flyweight
<BR></UL><UL>

</UL><UL>
operation(context)</UL></P>
<P><UL>
FlyWeightManager<BR></UL></P>
<P><UL>
ConcreteFlyweight
<BR></UL><UL>

</UL><UL>
operation(context)</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Flyweight f;
<BR></UL><UL>
flyweight.operation(context);</UL></P>
<P>  -->
</Body>
</HTML>
