
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Prototype (cont�d)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld029.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld031.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld030.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img030.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 30 of 39</P>
</CENTER>
<!-- <UL>
<H2>Prototype (cont�d)</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>reduced subclassing
<LI>easy to create preconfigured objects
<LI>less flexible than Factory Method
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>requires robust copying
<LI>using a class instead of a prototype to parameterize object creation
</UL></UL><UL>
<LI><H2>Known Use
</H2>
<UL>
<LI>MFC DocumentTemplates</UL></UL></P>
<P>  -->
</Body>
</HTML>
