
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Observer in Java</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld027.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld029.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld039.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="tsld028.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img028.GIF" usemap="#Objmap" WIDTH=640 HEIGHT=480 BORDER=0>
     </TD> </TR>
</TABLE>
<P>Slide 28 of 39</P>
</CENTER>
<!-- <UL>
<H2>Observer in Java</H2>
<BR></UL></P>
<P><UL>
<LI><H2>Implementation in java.util
</H2>
<UL>
<LI>notifyObservers is only triggered when Observable is marked as changed with setChanged()
<LI>optimizes the case of a single Observer
<UL>
<LI>only allocate a list when there is more than one observer</UL></UL></UL></P>
<P><UL>
Observable
<BR></UL><UL>

</UL><UL>
addObserver()
</UL><UL>
deleteObserver()
</UL><UL>
setChanged()
</UL><UL>
notifyObservers()</UL></P>
<P><UL>
Observer
<BR></UL><UL>

</UL><UL>
update(sender, arg)</UL></P>
<P><UL>
ConcreteObserver<BR></UL></P>
<P><UL>
ConcreteObserverable<BR></UL></P>
<P><UL>
observers<BR></UL></P>
<P>  -->
</Body>
</HTML>
