
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Adapter (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Adapter (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>target can work unchanged with different adaptees
<LI>less interface coupling, increased reusability
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>pluggable adapters reduce subclassing 
<LI>parameterize Adapter with different behavior
</UL></UL><UL>
<LI><H2>Known Uses: 
</H2>
<UL>
<LI>Smalltalk VisualWorks
<UL>
<LI>PluggableAdapter for ValueModels
<UL>
value, value:
<BR></UL><LI>TableAdapter 
<LI>RangeAdapter</UL></UL></UL></P>
<P><UL>
Slider<BR></UL></P>
<P><UL>
RangeAdapter
<BR></UL><UL>

</UL><UL>
increment
</UL><UL>
decrement
</UL><UL>
range</UL></P>
<P><UL>
Value<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
