
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Flyweight</TITLE> 
</HEAD>

<BODY     >

 <H1>Flyweight</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
Use sharing to support large numbers of fine-grained objects efficiently
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>an applications uses a large number of objects
<LI>object state can be made extrinsic
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Flyweight
<BR></UL><UL>

</UL><UL>
operation(context)</UL></P>
<P><UL>
FlyWeightManager<BR></UL></P>
<P><UL>
ConcreteFlyweight
<BR></UL><UL>

</UL><UL>
operation(context)</UL></P>
<P><UL>
Client<BR></UL></P>
<P><UL>
Flyweight f;
<BR></UL><UL>
flyweight.operation(context);</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
