
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Prototype (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Prototype (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>reduced subclassing
<LI>easy to create preconfigured objects
<LI>less flexible than Factory Method
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>requires robust copying
<LI>using a class instead of a prototype to parameterize object creation
</UL></UL><UL>
<LI><H2>Known Use
</H2>
<UL>
<LI>MFC DocumentTemplates</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld029.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld031.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld030.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
