
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Decorator (AKA Wrapper)</TITLE> 
</HEAD>

<BODY     >

 <H1>Decorator (AKA Wrapper)</H1> 
 <P><UL>
<LI><H2>Intent
</H2>
<UL>
Augment objects with new responsibilities
<BR></UL></UL><UL>
<LI><H2>Applicability
</H2>
<UL>
<LI>when extension by subclassing is impractical 
<LI>when base class should be extensible with additional properties
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
Component
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
Decorator
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P><UL>
ConcreteComponent<BR></UL></P>
<P><UL>
child<BR></UL></P>
<P><UL>
ConcreteDecorator
<BR></UL><UL>

</UL><UL>
operation()</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld014.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
