
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Strategy (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Strategy (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences: 
</H2>
<UL>
<LI>a choice of implementations with different time and space tradeoffs
<LI>context becomes free of implementation details
<UL>
<LI>details are delegated to strategies
</UL><LI>strategies encapsulate private data of algorithms 
<LI>increased number of objects
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>strategy-context data exchange: push vs. pull
</UL></UL><UL>
<LI><H2>Java
</H2>
<UL>
<LI>Strategy is a candidate for an interface</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld034.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld036.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld035.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
