
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Composite</TITLE> 
</HEAD>

<BODY     >

 <H1>Composite</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>Enable to assemble complex objects out of primitive objects, recursive composition
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>need to assemble objects out of primitive objects
<LI>represent part-whole hierarchies
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Component
<BR></UL><UL>

</UL><UL>
operation()
</UL><UL>
children()</UL></P>
<P><UL>
Composite
<BR></UL><UL>

</UL><UL>
add()
</UL><UL>
remove()
</UL><UL>
children()</UL></P>
<P><UL>
Leaf<BR></UL></P>
<P><UL>
children<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
