
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Template Method</TITLE> 
</HEAD>

<BODY     >

 <H1>Template Method</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
define skeleton of an algorithm in an operation, deferring some steps to subclasses
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>implement invariant parts of a design
<LI>define skeleton of an algorithm
</UL></UL><UL>
<LI><H2>Structure</H2>
</UL></P>
<P><UL>
AbstractClass
<BR></UL><UL>

</UL><UL>
method1()
</UL><UL>
method2()
</UL><UL>
method3()
</UL><UL>
primitive1()
</UL><UL>
primitive2()</UL></P>
<P><UL>
DerivedClass()
<BR></UL><UL>

</UL><UL>
primitive1()
</UL><UL>
primitive2()</UL></P>
<P><UL>
�
<BR></UL><UL>
primitive1();
</UL><UL>
�
</UL><UL>
primitive2();</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld035.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld037.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld036.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
