
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Abstract Factory AKA Kit</TITLE> 
</HEAD>

<BODY     >

 <H1>Abstract Factory AKA Kit</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Encapsulate and hide related implementation classes. Enable to create objects without specifying class names 
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>when there is a need for configurable subsystems
<LI>when implementation classes should be hidden from clients
<LI>when related classes should change together
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Factory
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ConcreteFactoryA
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ConcreteFactoryB
<BR></UL><UL>

</UL><UL>
createProductA()
</UL><UL>
createProductB()</UL></P>
<P><UL>
ProductA<BR></UL></P>
<P><UL>
ProductA1<BR></UL></P>
<P><UL>
ProductA1<BR></UL></P>
<P><UL>
ProductB<BR></UL></P>
<P><UL>
ProductB1<BR></UL></P>
<P><UL>
ProductB1<BR></UL></P>
<P><UL>
Client<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld002.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld001.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
