
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Command (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Command (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>decouples invoker from receiver
<LI>commands are first class objects that can be passed around etc.
<LI>it is easy to add new commands
<UL>
<LI>invoker only knows a simple interface
</UL></UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>command can have a wide range of abilities 
<LI>support undo/redo
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>MacApp
<LI>UniDraw
<LI>ET++</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld010.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld011.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
