
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Mediator</TITLE> 
</HEAD>

<BODY     >

 <H1>Mediator</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
	Define an object that encapsulates how a set of objects interact. Mediator promotes loose coupling by keeping objects from referring to each other explicitly.
<BR></UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>reusing an object is difficult because it refers and communicates with many other objects
<LI>a set of objects communicate in well-defined but complex ways
<LI>a behavior that is distributed between several classes should be customizable without a lot of subclassing
</UL></UL><UL>
<LI><H2>Structure (object)</H2>
</UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P><UL>
aMediator<BR></UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P><UL>
aColleague
<BR></UL><UL>
mediator</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld023.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld022.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
