
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>State (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>State (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>easy to add new states
<LI>makes state transitions and instance variables associated with a state explicit
<LI>increased number of classes
</UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>who defines the state transitions
<LI>creating and destroying state objects
<LI>using dynamic inheritance if applicable
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Conduits
<UL>
<LI>TCP connection protocols</UL></UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld032.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld034.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld033.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
