
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Mediator (cont�d)</TITLE> 
</HEAD>

<BODY     >

 <H1>Mediator (cont�d)</H1> 
 <P><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>colleague classes become more reusable
<LI>limits subclassing
<LI>centralizes control
<UL>
<LI>less opportunities to replace objects to change the behavior
</UL></UL></UL><UL>
<LI><H2>Implementation
</H2>
<UL>
<LI>Mediator as an Observer, Colleagues act as Subject
<UL>
<LI>straightforward in IBM Smalltalk with callback Observer variation
</UL><LI>abstract Mediator class is often not needed in Smalltalk
</UL></UL><UL>
<LI><H2>Known Uses
</H2>
<UL>
<LI>Smalltalk/V Pane-ViewManager communication
<LI>ET++</UL></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld022.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld024.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld023.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
