
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Iterator</TITLE> 
</HEAD>

<BODY     >

 <H1>Iterator</H1> 
 <P><UL>
<LI><H2>Intent	
</H2>
<UL>
<LI>provide a way to access the elements of an aggregate sequentially without exposing the underlying representation
</UL></UL><UL>
<LI><H2>Applicability 
</H2>
<UL>
<LI>uniform traversal interface over different structures
<LI>provide different traversals
</UL></UL><UL>
<LI><H2>Structure </H2>
</UL></P>
<P><UL>
Iterator<BR></UL></P>
<P><UL>
ConcreteIterator<BR></UL></P>
<P><UL>
Aggregate<BR></UL></P>
<P><UL>
ConcreteAggregate<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld021.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
