
<HTML>

<HEAD>
<META HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Layers and Categories</TITLE> 
</HEAD>

<BODY     >

 <H1>Layers and Categories</H1> 
 <P><UL>
<LI><H2>Refinement of Layer architecture
</H2>
<UL>
<LI>Layer is partitioned into categories
</UL></UL><UL>
<LI><H2>Principles
</H2>
<UL>
<LI>no circular dependencies among categories within a layer
<UL>
<LI>classes with circular dependencies belong in the same category
</UL><LI>category is implemented as one or more shared libraries/packages
</UL></UL><UL>
<H2>
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>Consequences
</H2>
<UL>
<LI>simplified maintenance, porting, testing
</UL></UL><UL>
<LI><H2>Reference
</H2>
<UL>
<LI>Pattern-Oriented Software Architecture--Buschmann, Meunier, Rohnert, Sommerlad, Stal</UL></UL></P>
<P><UL>
Viewer Framework<BR></UL></P>
<P><UL>
Edit<BR></UL></P>
<P><UL>
Debug<BR></UL></P>
<P><UL>
Viewers<BR></UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld038.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld039.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
