<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:46 CET 2003 -->
<TITLE>
CH.ifa.draw.util
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CH.ifa.draw.util";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/util/package-summary.html" TARGET="classFrame">CH.ifa.draw.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animatable.html" TARGET="classFrame"><I>Animatable</I></A>
<BR>
<A HREF="Command.html" TARGET="classFrame"><I>Command</I></A>
<BR>
<A HREF="CommandListener.html" TARGET="classFrame"><I>CommandListener</I></A>
<BR>
<A HREF="PaletteListener.html" TARGET="classFrame"><I>PaletteListener</I></A>
<BR>
<A HREF="Storable.html" TARGET="classFrame"><I>Storable</I></A>
<BR>
<A HREF="StorageFormat.html" TARGET="classFrame"><I>StorageFormat</I></A>
<BR>
<A HREF="Undoable.html" TARGET="classFrame"><I>Undoable</I></A>
<BR>
<A HREF="VersionControlStrategy.html" TARGET="classFrame"><I>VersionControlStrategy</I></A>
<BR>
<A HREF="VersionRequester.html" TARGET="classFrame"><I>VersionRequester</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bounds.html" TARGET="classFrame">Bounds</A>
<BR>
<A HREF="Clipboard.html" TARGET="classFrame">Clipboard</A>
<BR>
<A HREF="CollectionsFactory.html" TARGET="classFrame">CollectionsFactory</A>
<BR>
<A HREF="ColorMap.html" TARGET="classFrame">ColorMap</A>
<BR>
<A HREF="CommandButton.html" TARGET="classFrame">CommandButton</A>
<BR>
<A HREF="CommandChoice.html" TARGET="classFrame">CommandChoice</A>
<BR>
<A HREF="CommandMenu.html" TARGET="classFrame">CommandMenu</A>
<BR>
<A HREF="Filler.html" TARGET="classFrame">Filler</A>
<BR>
<A HREF="FloatingTextField.html" TARGET="classFrame">FloatingTextField</A>
<BR>
<A HREF="Geom.html" TARGET="classFrame">Geom</A>
<BR>
<A HREF="GraphLayout.html" TARGET="classFrame">GraphLayout</A>
<BR>
<A HREF="Iconkit.html" TARGET="classFrame">Iconkit</A>
<BR>
<A HREF="JDOStorageFormat.html" TARGET="classFrame">JDOStorageFormat</A>
<BR>
<A HREF="PaletteButton.html" TARGET="classFrame">PaletteButton</A>
<BR>
<A HREF="PaletteIcon.html" TARGET="classFrame">PaletteIcon</A>
<BR>
<A HREF="PaletteLayout.html" TARGET="classFrame">PaletteLayout</A>
<BR>
<A HREF="RedoCommand.html" TARGET="classFrame">RedoCommand</A>
<BR>
<A HREF="ReverseListEnumerator.html" TARGET="classFrame">ReverseListEnumerator</A>
<BR>
<A HREF="SerializationStorageFormat.html" TARGET="classFrame">SerializationStorageFormat</A>
<BR>
<A HREF="StandardStorageFormat.html" TARGET="classFrame">StandardStorageFormat</A>
<BR>
<A HREF="StandardVersionControlStrategy.html" TARGET="classFrame">StandardVersionControlStrategy</A>
<BR>
<A HREF="StorableInput.html" TARGET="classFrame">StorableInput</A>
<BR>
<A HREF="StorableOutput.html" TARGET="classFrame">StorableOutput</A>
<BR>
<A HREF="StorageFormatManager.html" TARGET="classFrame">StorageFormatManager</A>
<BR>
<A HREF="UndoableAdapter.html" TARGET="classFrame">UndoableAdapter</A>
<BR>
<A HREF="UndoableCommand.html" TARGET="classFrame">UndoableCommand</A>
<BR>
<A HREF="UndoableHandle.html" TARGET="classFrame">UndoableHandle</A>
<BR>
<A HREF="UndoableTool.html" TARGET="classFrame">UndoableTool</A>
<BR>
<A HREF="UndoCommand.html" TARGET="classFrame">UndoCommand</A>
<BR>
<A HREF="UndoManager.html" TARGET="classFrame">UndoManager</A>
<BR>
<A HREF="UndoRedoActivity.html" TARGET="classFrame">UndoRedoActivity</A>
<BR>
<A HREF="VersionManagement.html" TARGET="classFrame">VersionManagement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
