<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:46 CET 2003 -->
<TITLE>
CH.ifa.draw.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CH.ifa.draw.util Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/test/util/collections/jdk12/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/collections/jdk11/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CH.ifa.draw.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/AbstractCommand.html"><B>AbstractCommand</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html">ViewChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/RedoCommand.html"><B>RedoCommand</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoCommand.html"><B>UndoCommand</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Bounds.html"><B>Bounds</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Clipboard.html"><B>Clipboard</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CollectionsFactory.html"><B>CollectionsFactory</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/ColorMap.html"><B>ColorMap</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandButton.html"><B>CommandButton</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteButton.html"><B>PaletteButton</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">class javax.swing.JMenuItem (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class javax.swing.JMenu (implements javax.accessibility.Accessible, javax.swing.MenuElement)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandMenu.html"><B>CommandMenu</B></A> (implements java.awt.event.ActionListener, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandListener.html">CommandListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.JComboBox (implements javax.accessibility.Accessible, java.awt.event.ActionListener, java.awt.ItemSelectable, javax.swing.event.ListDataListener)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandChoice.html"><B>CommandChoice</B></A> (implements java.awt.event.ItemListener)
</UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Filler.html"><B>Filler</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class CH.ifa.draw.standard.<A HREF="../../../../CH/ifa/draw/standard/FigureChangeAdapter.html"><B>FigureChangeAdapter</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/GraphLayout.html"><B>GraphLayout</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/FloatingTextField.html"><B>FloatingTextField</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Geom.html"><B>Geom</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Iconkit.html"><B>Iconkit</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteIcon.html"><B>PaletteIcon</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteLayout.html"><B>PaletteLayout</B></A> (implements java.awt.LayoutManager)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/ReverseListEnumerator.html"><B>ReverseListEnumerator</B></A> (implements java.util.Iterator)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StandardStorageFormat.html"><B>StandardStorageFormat</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html">StorageFormat</A>)
<UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/JDOStorageFormat.html"><B>JDOStorageFormat</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/SerializationStorageFormat.html"><B>SerializationStorageFormat</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StandardVersionControlStrategy.html"><B>StandardVersionControlStrategy</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionControlStrategy.html">VersionControlStrategy</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StorableInput.html"><B>StorableInput</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StorableOutput.html"><B>StorableOutput</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StorageFormatManager.html"><B>StorageFormatManager</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableAdapter.html"><B>UndoableAdapter</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableCommand.html"><B>UndoableCommand</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html">Command</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandListener.html">CommandListener</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html">FigureSelectionListener</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableHandle.html"><B>UndoableHandle</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html">Handle</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoableTool.html"><B>UndoableTool</B></A> (implements CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html">Tool</A>, CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ToolListener.html">ToolListener</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoManager.html"><B>UndoManager</B></A><LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/UndoRedoActivity.html"><B>UndoRedoActivity</B></A> (implements CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html">Undoable</A>)
<LI TYPE="circle">class CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionManagement.html"><B>VersionManagement</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Animatable.html"><B>Animatable</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Command.html"><B>Command</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/CommandListener.html"><B>CommandListener</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/PaletteListener.html"><B>PaletteListener</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html"><B>Storable</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/StorageFormat.html"><B>StorageFormat</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Undoable.html"><B>Undoable</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionControlStrategy.html"><B>VersionControlStrategy</B></A><LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/VersionRequester.html"><B>VersionRequester</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/test/util/collections/jdk12/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/util/collections/jdk11/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
