<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:45 CET 2003 -->
<TITLE>
CH.ifa.draw.framework Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CH.ifa.draw.framework Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/samples/javadraw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package CH.ifa.draw.framework
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeEvent.html"><B>DrawingChangeEvent</B></A><LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeEvent.html"><B>FigureChangeEvent</B></A></UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureAttributeConstant.html"><B>FigureAttributeConstant</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/JHotDrawException.html"><B>JHotDrawException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/JHotDrawRuntimeException.html"><B>JHotDrawRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.lang.Cloneable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Locator.html"><B>Locator</B></A> (also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html"><B>DrawingChangeListener</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><B>DrawingView</B></A> (also extends java.awt.image.ImageObserver)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html"><B>FigureChangeListener</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html">Figure</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A> (also extends java.io.Serializable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ToolListener.html"><B>ToolListener</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ViewChangeListener.html"><B>ViewChangeListener</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureEnumeration.html"><B>FigureEnumeration</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelection.html"><B>FigureSelection</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureSelectionListener.html"><B>FigureSelectionListener</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingEditor.html"><B>DrawingEditor</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureVisitor.html"><B>FigureVisitor</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Handle.html"><B>Handle</B></A><LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/HandleEnumeration.html"><B>HandleEnumeration</B></A><LI TYPE="circle">interface java.awt.image.ImageObserver<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingView.html"><B>DrawingView</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/DrawingChangeListener.html">DrawingChangeListener</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/PointConstrainer.html"><B>PointConstrainer</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html"><B>Connector</B></A> (also extends CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.lang.Cloneable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Locator.html"><B>Locator</B></A> (also extends java.lang.Cloneable, CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html">Storable</A>)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Painter.html"><B>Painter</B></A></UL>
<LI TYPE="circle">interface CH.ifa.draw.util.<A HREF="../../../../CH/ifa/draw/util/Storable.html"><B>Storable</B></A><UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Connector.html"><B>Connector</B></A> (also extends java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Drawing.html"><B>Drawing</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>, java.io.Serializable)
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Figure.html"><B>Figure</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/ConnectionFigure.html"><B>ConnectionFigure</B></A> (also extends CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/FigureChangeListener.html">FigureChangeListener</A>)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Locator.html"><B>Locator</B></A> (also extends java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">interface CH.ifa.draw.framework.<A HREF="../../../../CH/ifa/draw/framework/Tool.html"><B>Tool</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../CH/ifa/draw/figures/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../CH/ifa/draw/samples/javadraw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
