<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 30 01:19:45 CET 2003 -->
<TITLE>
CH.ifa.draw.framework
</TITLE>
<META NAME="keywords" CONTENT="CH.ifa.draw.framework package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CH.ifa.draw.framework";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../CH/ifa/draw/framework/package-summary.html" TARGET="classFrame">CH.ifa.draw.framework</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFigure.html" TARGET="classFrame"><I>ConnectionFigure</I></A>
<BR>
<A HREF="Connector.html" TARGET="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Drawing.html" TARGET="classFrame"><I>Drawing</I></A>
<BR>
<A HREF="DrawingChangeListener.html" TARGET="classFrame"><I>DrawingChangeListener</I></A>
<BR>
<A HREF="DrawingEditor.html" TARGET="classFrame"><I>DrawingEditor</I></A>
<BR>
<A HREF="DrawingView.html" TARGET="classFrame"><I>DrawingView</I></A>
<BR>
<A HREF="Figure.html" TARGET="classFrame"><I>Figure</I></A>
<BR>
<A HREF="FigureChangeListener.html" TARGET="classFrame"><I>FigureChangeListener</I></A>
<BR>
<A HREF="FigureEnumeration.html" TARGET="classFrame"><I>FigureEnumeration</I></A>
<BR>
<A HREF="FigureSelection.html" TARGET="classFrame"><I>FigureSelection</I></A>
<BR>
<A HREF="FigureSelectionListener.html" TARGET="classFrame"><I>FigureSelectionListener</I></A>
<BR>
<A HREF="FigureVisitor.html" TARGET="classFrame"><I>FigureVisitor</I></A>
<BR>
<A HREF="Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="HandleEnumeration.html" TARGET="classFrame"><I>HandleEnumeration</I></A>
<BR>
<A HREF="Locator.html" TARGET="classFrame"><I>Locator</I></A>
<BR>
<A HREF="Painter.html" TARGET="classFrame"><I>Painter</I></A>
<BR>
<A HREF="PointConstrainer.html" TARGET="classFrame"><I>PointConstrainer</I></A>
<BR>
<A HREF="Tool.html" TARGET="classFrame"><I>Tool</I></A>
<BR>
<A HREF="ToolListener.html" TARGET="classFrame"><I>ToolListener</I></A>
<BR>
<A HREF="ViewChangeListener.html" TARGET="classFrame"><I>ViewChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DrawingChangeEvent.html" TARGET="classFrame">DrawingChangeEvent</A>
<BR>
<A HREF="FigureAttributeConstant.html" TARGET="classFrame">FigureAttributeConstant</A>
<BR>
<A HREF="FigureChangeEvent.html" TARGET="classFrame">FigureChangeEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JHotDrawException.html" TARGET="classFrame">JHotDrawException</A>
<BR>
<A HREF="JHotDrawRuntimeException.html" TARGET="classFrame">JHotDrawRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
